<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <meta http-equiv="X-UA-Compatible" content="IE=edge" >
  <title>ubuntu配置nginx+php及优化 | 陈穗龙的博客</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="修改服务器名称如果只是一台服务器,设置不设置都行.一般来讲,主机名根据服务器数量进行编号修改主机名vi /etc/hostname例如修改成web1记得吧服务器重启下,以便生效.这样子连接上服务器左边就显示成root@web1:~#修改服务器端口默认端口是22 至于为什么修改端口 就不在这BB了vim /etc/ssh/sshd_config找到Port 22 修改为其他端口 例如 Port 98">
<meta property="og:type" content="article">
<meta property="og:title" content="ubuntu配置nginx+php及优化">
<meta property="og:url" content="http://blog.c2567.com/2016/04/22/ubuntu.html">
<meta property="og:site_name" content="陈穗龙的博客">
<meta property="og:description" content="修改服务器名称如果只是一台服务器,设置不设置都行.一般来讲,主机名根据服务器数量进行编号修改主机名vi /etc/hostname例如修改成web1记得吧服务器重启下,以便生效.这样子连接上服务器左边就显示成root@web1:~#修改服务器端口默认端口是22 至于为什么修改端口 就不在这BB了vim /etc/ssh/sshd_config找到Port 22 修改为其他端口 例如 Port 98">
<meta property="og:image" content="http://blog.c2567.com/img/xk.png">
<meta property="og:image" content="http://blog.c2567.com/img/zfb.png">
<meta property="og:updated_time" content="2016-04-22T17:58:39.430Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="ubuntu配置nginx+php及优化">
<meta name="twitter:description" content="修改服务器名称如果只是一台服务器,设置不设置都行.一般来讲,主机名根据服务器数量进行编号修改主机名vi /etc/hostname例如修改成web1记得吧服务器重启下,以便生效.这样子连接上服务器左边就显示成root@web1:~#修改服务器端口默认端口是22 至于为什么修改端口 就不在这BB了vim /etc/ssh/sshd_config找到Port 22 修改为其他端口 例如 Port 98">
<meta name="twitter:image" content="http://blog.c2567.com/img/xk.png">
  
    <link rel="alternative" href="/atom.xml" title="陈穗龙的博客" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  <link rel="stylesheet" href="/css/style.css">
  
  <script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "//hm.baidu.com/hm.js?119c535e6fdfd1d65b41f7b0d420115e";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>

</head>

<body>
  <div id="container">
    <div class="left-col">
    <div class="overlay"></div>
<div class="intrude-less">
	<header id="header" class="inner">
		<a href="/" class="profilepic">
			
			<img lazy-src="/img/logo.jpg" class="js-avatar">
			
		</a>

		<hgroup>
		  <h1 class="header-author"><a href="/">陈穗龙</a></h1>
		</hgroup>

		
		<p class="header-subtitle">乐于分享,传道授业</p>
		

		
			<div class="switch-btn">
				<div class="icon">
					<div class="icon-ctn">
						<div class="icon-wrap icon-house" data-idx="0">
							<div class="birdhouse"></div>
							<div class="birdhouse_holes"></div>
						</div>
						<div class="icon-wrap icon-ribbon hide" data-idx="1">
							<div class="ribbon"></div>
						</div>
						
						
					</div>
					
				</div>
				<div class="tips-box hide">
					<div class="tips-arrow"></div>
					<ul class="tips-inner">
						<li>Menu</li>
						<li>標籤</li>
						
						
					</ul>
				</div>
			</div>
		

		<div class="switch-area">
			<div class="switch-wrap">
				<section class="switch-part switch-part1">
					<nav class="header-menu">
						<ul>
						
							<li><a href="/">主页</a></li>
				        
							<li><a href="/archives">所有文章</a></li>
				        
							<li><a href="/tags/编程思想">编程思想</a></li>
				        
							<li><a href="/tags/laravel">laravel没入门就喜欢</a></li>
				        
							<li><a href="/tags/nodejs">nodejs从入门到放弃</a></li>
				        
							<li><a href="/tags/express">express没入门就入院</a></li>
				        
							<li><a href="/tags/database">数据库从删库到跑路</a></li>
				        
							<li><a href="/tags/ubuntu">ubuntu从安装到卸载</a></li>
				        
							<li><a href="/tags/nginx">nginx从入门到精通</a></li>
				        
							<li><a href="/tags/redis">redis从入门到精通</a></li>
				        
						</ul>
					</nav>
					<nav class="header-nav">
						<div class="social">
							
								<a class="github" target="_blank" href="https://github.com/wl496928838" title="github">github</a>
					        
						</div>
					</nav>
				</section>
				
				
				<section class="switch-part switch-part2">
					<div class="widget tagcloud" id="js-tagcloud">
						<a href="/tags/composer实用笔记-php/" style="font-size: 10px;">composer实用笔记 php</a> <a href="/tags/hexo/" style="font-size: 10px;">hexo</a> <a href="/tags/laravel/" style="font-size: 10px;">laravel</a> <a href="/tags/nginx/" style="font-size: 15px;">nginx</a> <a href="/tags/ubuntu/" style="font-size: 15px;">ubuntu</a> <a href="/tags/编程思想/" style="font-size: 20px;">编程思想</a>
					</div>
				</section>
				
				
				

				
			</div>
		</div>
		
	</header>				
</div>

    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
  	<div class="overlay">
  		<div class="slider-trigger"></div>
  		<h1 class="header-author js-mobile-header hide">陈穗龙</h1>
  	</div>
	<div class="intrude-less">
		<header id="header" class="inner">
			<div class="profilepic">
			
				<img lazy-src="/img/logo.jpg" class="js-avatar">
			
			</div>
			<hgroup>
			  <h1 class="header-author">陈穗龙</h1>
			</hgroup>
			
			<p class="header-subtitle">乐于分享,传道授业</p>
			
			<nav class="header-menu">
				<ul>
				
					<li><a href="/">主页</a></li>
		        
					<li><a href="/archives">所有文章</a></li>
		        
					<li><a href="/tags/编程思想">编程思想</a></li>
		        
					<li><a href="/tags/laravel">laravel没入门就喜欢</a></li>
		        
					<li><a href="/tags/nodejs">nodejs从入门到放弃</a></li>
		        
					<li><a href="/tags/express">express没入门就入院</a></li>
		        
					<li><a href="/tags/database">数据库从删库到跑路</a></li>
		        
					<li><a href="/tags/ubuntu">ubuntu从安装到卸载</a></li>
		        
					<li><a href="/tags/nginx">nginx从入门到精通</a></li>
		        
					<li><a href="/tags/redis">redis从入门到精通</a></li>
		        
		        <div class="clearfix"></div>
				</ul>
			</nav>
			<nav class="header-nav">
				<div class="social">
					
						<a class="github" target="_blank" href="https://github.com/wl496928838" title="github">github</a>
			        
				</div>
			</nav>
		</header>				
	</div>
</nav>

      <div class="body-wrap"><article id="post-ubuntu" class="article article-type-post" itemscope itemprop="blogPost">
  
    <div class="article-meta">
      <a href="/2016/04/22/ubuntu.html" class="article-date">
  	<time datetime="2016-04-21T21:41:32.000Z" itemprop="datePublished">2016-04-22</time>
</a>
    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy" />
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      ubuntu配置nginx+php及优化
    </h1>
  

      </header>
      
      <div class="article-info article-info-post">
        
	<div class="article-tag tagcloud">
		<ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/ubuntu/">ubuntu</a></li></ul>
	</div>

        

        <div class="clearfix"></div>
      </div>
      
    
    <div class="article-entry" itemprop="articleBody">
      
            <!-- Table of Contents -->
          
          <div id="toc" class="toc-article">
          <strong class="toc-title">文章目录</strong>
          <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#修改服务器名称"><span class="toc-number">1.</span> <span class="toc-text">修改服务器名称</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#修改主机名"><span class="toc-number">1.1.</span> <span class="toc-text">修改主机名</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#例如修改成"><span class="toc-number">1.1.1.</span> <span class="toc-text">例如修改成</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#记得吧服务器重启下-以便生效"><span class="toc-number">1.1.2.</span> <span class="toc-text">记得吧服务器重启下,以便生效.</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#这样子连接上服务器左边就显示成"><span class="toc-number">1.1.3.</span> <span class="toc-text">这样子连接上服务器左边就显示成</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#修改服务器端口"><span class="toc-number">1.2.</span> <span class="toc-text">修改服务器端口</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#安装软件"><span class="toc-number">2.</span> <span class="toc-text">安装软件</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#常用操作"><span class="toc-number">2.1.</span> <span class="toc-text">常用操作</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#更新源"><span class="toc-number">2.1.1.</span> <span class="toc-text">更新源</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#更新源的作用"><span class="toc-number">2.1.1.1.</span> <span class="toc-text">更新源的作用</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#更新软件"><span class="toc-number">2.1.2.</span> <span class="toc-text">更新软件</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#心得"><span class="toc-number">2.1.2.1.</span> <span class="toc-text">心得</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#安装软件的方法"><span class="toc-number">2.1.3.</span> <span class="toc-text">安装软件的方法</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#一次性安装"><span class="toc-number">2.1.3.1.</span> <span class="toc-text">一次性安装</span></a></li></ol></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#安装nginx"><span class="toc-number">3.</span> <span class="toc-text">安装nginx</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#查看配置文件-etc-nginx-nginx-conf"><span class="toc-number">3.1.</span> <span class="toc-text">查看配置文件 /etc/nginx/nginx.conf</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#显然"><span class="toc-number">3.2.</span> <span class="toc-text">显然</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#安装php"><span class="toc-number">4.</span> <span class="toc-text">安装php</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#写一个php文件先-一会就可以配置nginx了"><span class="toc-number">4.1.</span> <span class="toc-text">写一个php文件先,一会就可以配置nginx了</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#加入内容"><span class="toc-number">4.1.1.</span> <span class="toc-text">加入内容</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#打开nginx的站点配置文件"><span class="toc-number">4.2.</span> <span class="toc-text">打开nginx的站点配置文件</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#注意"><span class="toc-number">4.2.1.</span> <span class="toc-text">注意</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#配置php-fpm"><span class="toc-number">4.3.</span> <span class="toc-text">配置php-fpm</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#重启php5-fpm-使配置文件生效"><span class="toc-number">4.3.1.</span> <span class="toc-text">重启php5-fpm,使配置文件生效</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#看看9000端口-是不是断开了-证明开启成功没"><span class="toc-number">4.3.2.</span> <span class="toc-text">看看9000端口,是不是断开了,证明开启成功没~</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#心得-1"><span class="toc-number">4.3.3.</span> <span class="toc-text">心得</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#关于nginx的站点配置"><span class="toc-number">4.3.3.1.</span> <span class="toc-text">关于nginx的站点配置</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#php-fpm"><span class="toc-number">4.3.3.2.</span> <span class="toc-text">php-fpm</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#listen-127-0-0-1-9000"><span class="toc-number">4.3.3.2.1.</span> <span class="toc-text">listen = 127.0.0.1:9000</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#listen-allowed-clients-127-0-0-1"><span class="toc-number">4.3.3.2.2.</span> <span class="toc-text">listen.allowed_clients = 127.0.0.1</span></a></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#安装Xcache-加速下php的运行速度-php7就不需要安装了把"><span class="toc-number">4.3.3.3.</span> <span class="toc-text">安装Xcache,加速下php的运行速度,php7就不需要安装了把~</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#重新加载php配置文件-使其生效"><span class="toc-number">4.4.</span> <span class="toc-text">重新加载php配置文件,使其生效.</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#php-fpm优化"><span class="toc-number">5.</span> <span class="toc-text">php-fpm优化</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#修改配置文件"><span class="toc-number">5.1.</span> <span class="toc-text">修改配置文件</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#php-fpm-conf重要优化参数详解"><span class="toc-number">5.1.1.</span> <span class="toc-text">php-fpm.conf重要优化参数详解</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#pm-dynamic"><span class="toc-number">5.1.1.1.</span> <span class="toc-text">pm = dynamic</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#pm-max-children-24"><span class="toc-number">5.1.1.2.</span> <span class="toc-text">pm.max_children = 24</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#pm-start-servers-16"><span class="toc-number">5.1.1.3.</span> <span class="toc-text">pm.start_servers = 16</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#pm-min-spare-servers-12"><span class="toc-number">5.1.1.4.</span> <span class="toc-text">pm.min_spare_servers = 12</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#pm-max-spare-servers-24"><span class="toc-number">5.1.1.5.</span> <span class="toc-text">pm.max_spare_servers = 24</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#发现一种比较方便的计算方法"><span class="toc-number">5.2.</span> <span class="toc-text">发现一种比较方便的计算方法~</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#生成一个文件"><span class="toc-number">5.2.1.</span> <span class="toc-text">生成一个文件</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#加入内容-1"><span class="toc-number">5.2.2.</span> <span class="toc-text">加入内容</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#自动计算最优参数"><span class="toc-number">5.2.3.</span> <span class="toc-text">自动计算最优参数</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#这是我机器计算出来的结果"><span class="toc-number">5.2.4.</span> <span class="toc-text">这是我机器计算出来的结果</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#再简单一点吧"><span class="toc-number">5.2.5.</span> <span class="toc-text">再简单一点吧.</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#获取系统总内存"><span class="toc-number">5.2.5.1.</span> <span class="toc-text">获取系统总内存</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#根据算法计算"><span class="toc-number">5.2.5.2.</span> <span class="toc-text">根据算法计算</span></a></li></ol></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#负载测试-Apache-JMeter"><span class="toc-number">6.</span> <span class="toc-text">负载测试 Apache JMeter</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#参考资料等等"><span class="toc-number">6.1.</span> <span class="toc-text">参考资料等等</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#打开这个软件"><span class="toc-number">6.2.</span> <span class="toc-text">打开这个软件</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#看看有几个核心"><span class="toc-number">6.3.</span> <span class="toc-text">看看有几个核心</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#nginx的站点配置"><span class="toc-number">7.</span> <span class="toc-text">nginx的站点配置</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#pathinfo模式配置"><span class="toc-number">8.</span> <span class="toc-text">pathinfo模式配置</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#php-ini中cgi-fix-pathinfo"><span class="toc-number">8.1.</span> <span class="toc-text">php.ini中cgi.fix_pathinfo</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#nginx中站点配置"><span class="toc-number">8.2.</span> <span class="toc-text">nginx中站点配置</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#查看进程数量"><span class="toc-number">8.3.</span> <span class="toc-text">查看进程数量</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#php-gd库"><span class="toc-number">8.4.</span> <span class="toc-text">php-gd库</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#nginx-查看运行状态"><span class="toc-number">8.5.</span> <span class="toc-text">nginx 查看运行状态</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#查看状态"><span class="toc-number">8.5.1.</span> <span class="toc-text">查看状态</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#nginx-status-里面的意思"><span class="toc-number">8.5.1.1.</span> <span class="toc-text">nginx status 里面的意思</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#活跃的连接数量"><span class="toc-number">8.5.1.1.1.</span> <span class="toc-text">活跃的连接数量</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#总共处理了6263个连接-成功创建6263次握手-总共处理了397145个请求"><span class="toc-number">8.5.1.1.2.</span> <span class="toc-text">总共处理了6263个连接 , 成功创建6263次握手, 总共处理了397145个请求</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#Reading"><span class="toc-number">8.5.1.1.3.</span> <span class="toc-text">Reading</span></a></li></ol></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#修改用户进程可打开文件数限制"><span class="toc-number">8.6.</span> <span class="toc-text">修改用户进程可打开文件数限制</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#nginx-配置解析php-支持pathinfo模式的"><span class="toc-number">8.7.</span> <span class="toc-text">nginx 配置解析php,支持pathinfo模式的</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#版权声明"><span class="toc-number">9.</span> <span class="toc-text">版权声明</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#打赏我，支持我"><span class="toc-number">10.</span> <span class="toc-text">打赏我，支持我~</span></a></li></ol>
          </div>
          
        <h1 id="修改服务器名称"><a href="#修改服务器名称" class="headerlink" title="修改服务器名称"></a>修改服务器名称</h1><p>如果只是一台服务器,设置不设置都行.</p><p>一般来讲,主机名根据服务器数量进行编号</p><h2 id="修改主机名"><a href="#修改主机名" class="headerlink" title="修改主机名"></a>修改主机名</h2><p><code>vi /etc/hostname</code></p><h3 id="例如修改成"><a href="#例如修改成" class="headerlink" title="例如修改成"></a>例如修改成</h3><p><code>web1</code></p><h3 id="记得吧服务器重启下-以便生效"><a href="#记得吧服务器重启下-以便生效" class="headerlink" title="记得吧服务器重启下,以便生效."></a>记得吧服务器重启下,以便生效.</h3><h3 id="这样子连接上服务器左边就显示成"><a href="#这样子连接上服务器左边就显示成" class="headerlink" title="这样子连接上服务器左边就显示成"></a>这样子连接上服务器左边就显示成</h3><p><code>root@web1:~#</code></p><h2 id="修改服务器端口"><a href="#修改服务器端口" class="headerlink" title="修改服务器端口"></a>修改服务器端口</h2><p>默认端口是22 至于为什么修改端口 就不在这BB了<br><code>vim /etc/ssh/sshd_config</code><br>找到Port 22 修改为其他端口 例如 Port 9876</p><p>记得吧服务器重启下,以便生效.重启命令<code>reboot</code><br>使用新设定端口连接服务器,连接成功你会发现 主要名也生效了 &gt;</p><h1 id="安装软件"><a href="#安装软件" class="headerlink" title="安装软件"></a>安装软件</h1><p>Ubuntu安装软件挺简单的啊<code>apt-get</code>就完事了,但是在安装软件之前要更新源.</p><h2 id="常用操作"><a href="#常用操作" class="headerlink" title="常用操作"></a>常用操作</h2><h3 id="更新源"><a href="#更新源" class="headerlink" title="更新源"></a>更新源</h3><p><code>apt-get updata</code></p><h4 id="更新源的作用"><a href="#更新源的作用" class="headerlink" title="更新源的作用"></a>更新源的作用</h4><p>你的源不更新的话,下载的PHP是5.3的地址,<code>apt-get install php</code> 就是5.3 版本的<br>更新源之后 在去安装 就是 这个系统 最新的稳定版 php版本</p><h3 id="更新软件"><a href="#更新软件" class="headerlink" title="更新软件"></a>更新软件</h3><p><code>apt-get dist-upgrade</code></p><p>这个是更新软件 更新系统中所有的软件</p><p>在执行这个命令之前 要apt-get update 更新源 源更新之后再更新软件</p><p>就是把系统所有软件 更新成本系统的 最新版</p><h4 id="心得"><a href="#心得" class="headerlink" title="心得"></a>心得</h4><p>服务器越小越好 把自己经常用的软件 装成最新的就行了 lnmp 最新就行了<br>其他的更新 不会有什么不好 但是肯定会多占用内存和空间</p><p>为什么要使用apt-get去安装软件,而不是源码包编译安装,<br>如果我是使用的源码包编译安装的软件,<br>软件出现漏洞,我们去为这个漏洞打补丁会很麻烦,<br>如果我们是使用的apt-get,<br>同样我们只需要更新这个软件问题就解决了.</p><h3 id="安装软件的方法"><a href="#安装软件的方法" class="headerlink" title="安装软件的方法"></a>安装软件的方法</h3><p><code>apt-get install curl</code></p><p><code>apt-get install wget</code></p><p><code>apt-get install mcrypt</code></p><p><code>apt-get install openssl</code></p><p>大概都是这样子安装的.</p><h4 id="一次性安装"><a href="#一次性安装" class="headerlink" title="一次性安装"></a>一次性安装</h4><p><code>apt-get install curl wget mcrypt opensll</code></p><p>大概格式<br><code>apt-get 软件名 软件名 软件名 软件名</code></p><p>这样子是不是就很方便啊~</p><h1 id="安装nginx"><a href="#安装nginx" class="headerlink" title="安装nginx"></a>安装nginx</h1><p><code>apt-get install nginx</code><br>执行命令自动安装完成 , 自动出现这个目录 <code>/etc/nginx</code></p><h2 id="查看配置文件-etc-nginx-nginx-conf"><a href="#查看配置文件-etc-nginx-nginx-conf" class="headerlink" title="查看配置文件 /etc/nginx/nginx.conf"></a>查看配置文件 <code>/etc/nginx/nginx.conf</code></h2><p><code>vim /etc/nginx/nginx.conf</code><br><code>set nu</code> 显示行号,看起来舒服点.</p><p>大概70行的地方,这里是加载配置文件的<br></p><figure class="highlight gradle"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">include</span> <span class="regexp">/etc/</span>nginx<span class="regexp">/conf.d/</span>*.conf;</span><br><span class="line">#主机配置地址,用于绑定域名等等</span><br><span class="line"><span class="keyword">include</span> <span class="regexp">/etc/</span>nginx<span class="regexp">/sites-enabled/</span>*;</span><br></pre></td></tr></table></figure><p></p><p>include 两个文件夹<br><code>conf.d</code>放的是<code>nginx</code> 的配置,在加载顺序上 <code>conf.d</code>里面的配置在最下面,他会覆盖原有配置文件里面的配置,如果我们需要去修改配置,要在conf.d里面修改,而不是直接取改配置文件,这样就算改错了也能恢复.<br><code>sites-enabled</code> 是虚拟机主机配置文件,我们去添加一个站点的不会再<code>nginx.conf</code> 里面进行修改,当然也不会再sites-enabled里面,而是在<code>sites-available</code>文件夹里面,添加完成之后软连接进<code>sites-enabled</code>文件夹里面</p><h2 id="显然"><a href="#显然" class="headerlink" title="显然"></a>显然</h2><p>现在访问服务器的IP,就可以看到<br></p><figure class="highlight applescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Welcome <span class="keyword">to</span> nginx!</span><br></pre></td></tr></table></figure><p></p><p>现在我们还没有配置php呢。</p><h1 id="安装php"><a href="#安装php" class="headerlink" title="安装php"></a>安装php</h1><p><code>apt-get install php5</code></p><p><code>apt-get install php5-fpm</code></p><p>就这样子就执行好了.也就安装完了.</p><h2 id="写一个php文件先-一会就可以配置nginx了"><a href="#写一个php文件先-一会就可以配置nginx了" class="headerlink" title="写一个php文件先,一会就可以配置nginx了"></a>写一个php文件先,一会就可以配置nginx了</h2><p>nginx的站点默认目录<code>/usr/share/nginx/html/</code></p><p><code>vim /usr/share/nginx/html/index.php</code></p><h3 id="加入内容"><a href="#加入内容" class="headerlink" title="加入内容"></a>加入内容</h3><figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="php"><span class="meta">&lt;?php</span></span><br><span class="line">    phpinfo();</span><br><span class="line"><span class="meta">?&gt;</span></span></span><br></pre></td></tr></table></figure><p>ok,现在去看看站点配置文件吧.</p><h2 id="打开nginx的站点配置文件"><a href="#打开nginx的站点配置文件" class="headerlink" title="打开nginx的站点配置文件"></a>打开nginx的站点配置文件</h2><p><code>vim /etc/nginx/sites-available/default</code></p><p>默认的配置没有打开php的,下面是经过我注释的配置文件.</p><ol><li>关于php的配置解除屏蔽了</li><li>使用了php-fpm <code>fastcgi_pass 127.0.0.1:9000;</code></li></ol><figure class="highlight nginx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line"><span class="section">server</span> &#123;</span><br><span class="line">        <span class="attribute">listen</span> <span class="number">80</span> default_server;</span><br><span class="line">        <span class="attribute">listen</span> [::]:<span class="number">80</span> default_server ipv6only=<span class="literal">on</span>;</span><br><span class="line">        <span class="comment"># www目录</span></span><br><span class="line">        <span class="attribute">root</span> /usr/share/nginx/html;</span><br><span class="line">        <span class="comment"># 默认首页</span></span><br><span class="line">        <span class="attribute">index</span> index.php index.html index.htm;</span><br><span class="line"></span><br><span class="line">        <span class="comment"># 域名 http://localhost/</span></span><br><span class="line">        <span class="attribute">server_name</span> localhost;</span><br><span class="line"></span><br><span class="line">        <span class="attribute">location</span> / &#123;</span><br><span class="line">                <span class="attribute">try_files</span> <span class="variable">$uri</span> <span class="variable">$uri</span>/ =<span class="number">404</span>;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="comment"># pass the PHP scripts to FastCGI server listening on 127.0.0.1:9000</span></span><br><span class="line">        <span class="comment">#</span></span><br><span class="line">        <span class="attribute">location</span> <span class="regexp">~ \.php$</span> &#123;</span><br><span class="line">                <span class="attribute">fastcgi_split_path_info</span><span class="regexp"> ^(.+\.php)(/.+)$</span>;</span><br><span class="line">        <span class="comment">#       # <span class="doctag">NOTE:</span> You should have "cgi.fix_pathinfo = 0;" in php.ini</span></span><br><span class="line">        <span class="comment">#</span></span><br><span class="line">        <span class="comment">#       # 使用php-fpm</span></span><br><span class="line">                <span class="attribute">fastcgi_pass</span> <span class="number">127.0.0.1:9000</span>;</span><br><span class="line">        <span class="comment">#       # 原本下面是默认开启的,因为我们要用php-fpm所以屏蔽了.</span></span><br><span class="line">        <span class="comment">#       fastcgi_pass unix:/var/run/php5-fpm.sock;</span></span><br><span class="line">                <span class="attribute">fastcgi_index</span> index.php;</span><br><span class="line">                <span class="attribute">include</span> fastcgi_params;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure><h3 id="注意"><a href="#注意" class="headerlink" title="注意"></a>注意</h3><p>默认的<code>fastcgi_pass unix:/var/run/php5-fpm.sock;</code></p><p>其实也已经可以解析php文件咯.</p><p>如果不用<code>php-fpm的端口监听模式</code>,解除屏蔽这一句就ok啦.</p><h2 id="配置php-fpm"><a href="#配置php-fpm" class="headerlink" title="配置php-fpm"></a>配置php-fpm</h2><p><code>vim /etc/php5/fpm/pool.d/www.conf</code></p><p>把原来的sock监听方式,改成一个ip加端口~</p><figure class="highlight arduino"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">;<span class="built_in">listen</span> = /var/<span class="built_in">run</span>/php5-fpm.sock</span><br><span class="line"><span class="built_in">listen</span> = <span class="number">127.0</span><span class="number">.0</span><span class="number">.1</span>:<span class="number">9000</span></span><br></pre></td></tr></table></figure><h3 id="重启php5-fpm-使配置文件生效"><a href="#重启php5-fpm-使配置文件生效" class="headerlink" title="重启php5-fpm,使配置文件生效"></a>重启php5-fpm,使配置文件生效</h3><p><code>/etc/init.d/php5-fpm reload</code></p><h3 id="看看9000端口-是不是断开了-证明开启成功没"><a href="#看看9000端口-是不是断开了-证明开启成功没" class="headerlink" title="看看9000端口,是不是断开了,证明开启成功没~"></a>看看9000端口,是不是断开了,证明开启成功没~</h3><p><code>netstat -tln</code></p><h3 id="心得-1"><a href="#心得-1" class="headerlink" title="心得"></a>心得</h3><h4 id="关于nginx的站点配置"><a href="#关于nginx的站点配置" class="headerlink" title="关于nginx的站点配置"></a>关于nginx的站点配置</h4><p><code>location ~ \.php$</code></p><p>~ 指使用正则表达式，匹配。</p><h4 id="php-fpm"><a href="#php-fpm" class="headerlink" title="php-fpm"></a>php-fpm</h4><p>1.如果是一台专门运行php的服务器,才需要端口监听的模式.<br><code>listen = 127.0.0.1:9000</code><br>否则,其实是有sock速度应该更快,但是实际上,也感觉不出来的.<br>这里的IP是指运行php服务器的ip,如果是局域网中有专门运行php的服务器,那么这里就填写他的ip.</p><h5 id="listen-127-0-0-1-9000"><a href="#listen-127-0-0-1-9000" class="headerlink" title="listen = 127.0.0.1:9000"></a><code>listen = 127.0.0.1:9000</code></h5><blockquote><p>fpm监听端口，即nginx中php处理的地址，一般默认值即可。可用格式为: ‘ip:port’, ‘port’</p></blockquote><h5 id="listen-allowed-clients-127-0-0-1"><a href="#listen-allowed-clients-127-0-0-1" class="headerlink" title="listen.allowed_clients = 127.0.0.1"></a><code>listen.allowed_clients = 127.0.0.1</code></h5><blockquote><p>允许访问FastCGI进程的IP，设置any为不限制IP，如果要设置其他主机的nginx也能访问这台FPM进程，listen处要设置成本地可被访问的IP。默认值是any。每个地址是用逗号分隔. 如果没有设置或者为空，则允许任何服务器请求连接</p></blockquote><h4 id="安装Xcache-加速下php的运行速度-php7就不需要安装了把"><a href="#安装Xcache-加速下php的运行速度-php7就不需要安装了把" class="headerlink" title="安装Xcache,加速下php的运行速度,php7就不需要安装了把~"></a>安装Xcache,加速下php的运行速度,php7就不需要安装了把~</h4><p><code>apt-get install php5-xcache</code></p><h2 id="重新加载php配置文件-使其生效"><a href="#重新加载php配置文件-使其生效" class="headerlink" title="重新加载php配置文件,使其生效."></a>重新加载php配置文件,使其生效.</h2><p><code>service php5-fpm reload</code></p><h1 id="php-fpm优化"><a href="#php-fpm优化" class="headerlink" title="php-fpm优化"></a>php-fpm优化</h1><h2 id="修改配置文件"><a href="#修改配置文件" class="headerlink" title="修改配置文件"></a>修改配置文件</h2><p>配置文件在这里 <code>/etc/php5/fpm/pool.d/www.conf</code></p><p><a href="http://blog.chedushi.com/archives/8211" target="_blank" rel="external">http://blog.chedushi.com/archives/8211</a><br><a href="https://blog.linuxeye.com/380.html" target="_blank" rel="external">https://blog.linuxeye.com/380.html</a></p><h3 id="php-fpm-conf重要优化参数详解"><a href="#php-fpm-conf重要优化参数详解" class="headerlink" title="php-fpm.conf重要优化参数详解"></a>php-fpm.conf重要优化参数详解</h3><h4 id="pm-dynamic"><a href="#pm-dynamic" class="headerlink" title="pm = dynamic"></a>pm = dynamic</h4><p>pm参数指定了进程管理方式，有两种可供选择：static或dynamic，为静态或动态方式。</p><p>静态方式，在php-fpm启动的时候就创建了指定数目的进程，在运行过程中不会再有变化(并不是真的就永远不变)</p><p>动态方式，在运行过程中动态调整，当然并不是无限制的创建新进程，受pm.max_spare_servers参数影响；<br>动态适合小内存机器，灵活分配进程，省内存。静态适用于大内存机器，动态创建回收进程对服务器资源也是一种消耗</p><h4 id="pm-max-children-24"><a href="#pm-max-children-24" class="headerlink" title="pm.max_children = 24"></a>pm.max_children = 24</h4><p>static模式下创建的子进程数或dynamic模式下同一时刻允许最大的php-fpm子进程数量</p><h4 id="pm-start-servers-16"><a href="#pm-start-servers-16" class="headerlink" title="pm.start_servers = 16"></a>pm.start_servers = 16</h4><p>动态方式下的起始php-fpm进程数量</p><h4 id="pm-min-spare-servers-12"><a href="#pm-min-spare-servers-12" class="headerlink" title="pm.min_spare_servers = 12"></a>pm.min_spare_servers = 12</h4><p>动态方式下服务器空闲时最小php-fpm进程数量</p><h4 id="pm-max-spare-servers-24"><a href="#pm-max-spare-servers-24" class="headerlink" title="pm.max_spare_servers = 24"></a>pm.max_spare_servers = 24</h4><p>动态方式下服务器空闲时最大php-fpm进程数量</p><p>一般php-fpm进程占用20~30m左右的内存就按30m算。如果单独跑php-fpm，动态方式起始值可设置物理内存Mem/30M，由于大家一般Nginx、MySQL都在一台机器上，于是预留一半给它们，即php-fpm进程数为$Mem/2/30。<br>LNMP在一台机器上参数（仅供参考，建议压力测试得出）：</p><figure class="highlight perl"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">Mem=<span class="string">`free -m | awk '/Mem:/&#123;print $2&#125;'`</span> <span class="comment">#我的机器内存是987M</span></span><br><span class="line">sed -i <span class="string">"s@^pm.max_children.*@pm.max_children = $(($Mem/2/20))@" $php_install_dir/etc/php-fpm.conf</span><br><span class="line">sed -i "</span><span class="keyword">s</span>@^pm.start_servers.*@pm.start_servers = $(($Mem/<span class="number">2</span>/<span class="number">30</span>))@" $php_install_dir/etc/php-fpm.conf</span><br><span class="line">sed -i <span class="string">"s@^pm.min_spare_servers.*@pm.min_spare_servers = $(($Mem/2/40))@" $php_install_dir/etc/php-fpm.conf</span><br><span class="line">sed -i "</span><span class="keyword">s</span>@^pm.max_spare_servers.*@pm.max_spare_servers = $(($Mem/<span class="number">2</span>/<span class="number">20</span>))@" $php_install_dir/etc/php-fpm.conf</span><br><span class="line"><span class="number">987</span>M内存：</span><br><span class="line">pm = dynamic</span><br><span class="line">pm.max_children = <span class="number">24</span></span><br><span class="line">pm.start_servers = <span class="number">16</span></span><br><span class="line">pm.min_spare_servers = <span class="number">12</span></span><br><span class="line">pm.max_spare_servers = <span class="number">24</span></span><br></pre></td></tr></table></figure><p>上面的是一个自动计算的脚本~<br><code>$php_install_dir/etc/php-fpm.conf</code> 这里替换为你php-fpm.conf的路径,或者带有有上述参数的配置文件就可以啦,然后就会自动替换参数.下面还有更简单的办法.</p><h2 id="发现一种比较方便的计算方法"><a href="#发现一种比较方便的计算方法" class="headerlink" title="发现一种比较方便的计算方法~"></a>发现一种比较方便的计算方法~</h2><h3 id="生成一个文件"><a href="#生成一个文件" class="headerlink" title="生成一个文件"></a>生成一个文件</h3><p><code>vim 1.conf</code></p><h3 id="加入内容-1"><a href="#加入内容-1" class="headerlink" title="加入内容"></a>加入内容</h3><p>这里的内容随意就行了.无所谓.<br></p><figure class="highlight stylus"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">pm = dynamic</span><br><span class="line">pm<span class="selector-class">.max_children</span> = <span class="number">24</span></span><br><span class="line">pm<span class="selector-class">.start_servers</span> = <span class="number">16</span></span><br><span class="line">pm<span class="selector-class">.min_spare_servers</span> = <span class="number">12</span></span><br><span class="line">pm<span class="selector-class">.max_spare_servers</span> = <span class="number">24</span></span><br></pre></td></tr></table></figure><p></p><h3 id="自动计算最优参数"><a href="#自动计算最优参数" class="headerlink" title="自动计算最优参数"></a>自动计算最优参数</h3><p>这里的<code>/root/1.conf</code>是我前面保存好的.<br></p><figure class="highlight perl"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">Mem=<span class="string">`free -m | awk '/Mem:/&#123;print $2&#125;'`</span></span><br><span class="line">sed -i <span class="string">"s@^pm.max_children.*@pm.max_children = $(($Mem/2/20))@" /root/1.conf</span><br><span class="line">sed -i "</span><span class="keyword">s</span>@^pm.start_servers.*@pm.start_servers = $(($Mem/<span class="number">2</span>/<span class="number">30</span>))@" /root/<span class="number">1</span>.conf</span><br><span class="line">sed -i <span class="string">"s@^pm.min_spare_servers.*@pm.min_spare_servers = $(($Mem/2/40))@" /root/1.conf</span><br><span class="line">sed -i "</span><span class="keyword">s</span>@^pm.max_spare_servers.*@pm.max_spare_servers = $(($Mem/<span class="number">2</span>/<span class="number">20</span>))@" /root/<span class="number">1</span>.conf</span><br></pre></td></tr></table></figure><p></p><p>执行起来吧,然后打开 <code>1.conf</code>,看看里面内容是不是改变了.那就按照这个改吧!.</p><h3 id="这是我机器计算出来的结果"><a href="#这是我机器计算出来的结果" class="headerlink" title="这是我机器计算出来的结果"></a>这是我机器计算出来的结果</h3><p>我的内存有有 1984M<br></p><figure class="highlight stylus"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">pm = dynamic</span><br><span class="line">pm<span class="selector-class">.max_children</span> = <span class="number">49</span></span><br><span class="line">pm<span class="selector-class">.start_servers</span> = <span class="number">33</span></span><br><span class="line">pm<span class="selector-class">.min_spare_servers</span> = <span class="number">24</span></span><br><span class="line">pm<span class="selector-class">.max_spare_servers</span> = <span class="number">49</span></span><br></pre></td></tr></table></figure><p></p><h3 id="再简单一点吧"><a href="#再简单一点吧" class="headerlink" title="再简单一点吧."></a>再简单一点吧.</h3><h4 id="获取系统总内存"><a href="#获取系统总内存" class="headerlink" title="获取系统总内存"></a>获取系统总内存</h4><p>执行完成得到系统的总内存.<br><code>free -m | awk &#39;/Mem:/{print $2}&#39;</code><br>这里记录为 $Mem,总内存.</p><h4 id="根据算法计算"><a href="#根据算法计算" class="headerlink" title="根据算法计算"></a>根据算法计算</h4><figure class="highlight autoit"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">$Mem = $Mem / <span class="number">2</span><span class="comment">;</span></span><br><span class="line">pm.max_children = $Mem / <span class="number">20</span></span><br><span class="line">pm.start_servers = $Mem / <span class="number">30</span></span><br><span class="line">pm.min_spare_servers = $Mem /<span class="number">40</span></span><br><span class="line">pm.max_spare_servers = $Mem /<span class="number">20</span></span><br></pre></td></tr></table></figure><p>一般php-fpm进程占用20~30m左右的内存就按30m算。<br>如果单独跑php-fpm，动态方式起始值可设置物理内存Mem/30M，<br>由于大家一般Nginx、MySQL都在一台机器上，于是预留一半给它们，即php-fpm进程数为$Mem/2/30。</p><h1 id="负载测试-Apache-JMeter"><a href="#负载测试-Apache-JMeter" class="headerlink" title="负载测试 Apache JMeter"></a>负载测试 Apache JMeter</h1><p>这里下载 <a href="http://jmeter.apache.org/" target="_blank" rel="external">http://jmeter.apache.org/</a></p><h2 id="参考资料等等"><a href="#参考资料等等" class="headerlink" title="参考资料等等"></a>参考资料等等</h2><p><a href="http://www.ltesting.net/ceshi/open/kyxncsgj/jmeter/" target="_blank" rel="external">http://www.ltesting.net/ceshi/open/kyxncsgj/jmeter/</a></p><h2 id="打开这个软件"><a href="#打开这个软件" class="headerlink" title="打开这个软件"></a>打开这个软件</h2><p>在windows环境下，打开jmeter解压目录，bin目录下的jmeter.bat文件，也就是jmeter程序的启动文件</p><p>#其他</p><h2 id="看看有几个核心"><a href="#看看有几个核心" class="headerlink" title="看看有几个核心"></a>看看有几个核心</h2><p>cat /proc/cpuinfo | grep processor<br>将nginx.conf文件中work_processes的值设置为机器的处理器核数。</p><h1 id="nginx的站点配置"><a href="#nginx的站点配置" class="headerlink" title="nginx的站点配置"></a>nginx的站点配置</h1><h1 id="pathinfo模式配置"><a href="#pathinfo模式配置" class="headerlink" title="pathinfo模式配置"></a>pathinfo模式配置</h1><h2 id="php-ini中cgi-fix-pathinfo"><a href="#php-ini中cgi-fix-pathinfo" class="headerlink" title="php.ini中cgi.fix_pathinfo"></a>php.ini中cgi.fix_pathinfo</h2><p>设置为生效,<code>cgi.fix_pathinfo=1</code></p><h2 id="nginx中站点配置"><a href="#nginx中站点配置" class="headerlink" title="nginx中站点配置"></a>nginx中站点配置</h2><h2 id="查看进程数量"><a href="#查看进程数量" class="headerlink" title="查看进程数量"></a>查看进程数量</h2><p>ps aux | grep -c php-fpm</p><h2 id="php-gd库"><a href="#php-gd库" class="headerlink" title="php-gd库"></a>php-gd库</h2><p><code>api-get php-gd</code></p><p>记得重启服务器 <code>reboot</code></p><p>记得重启服务器 <code>reboot</code></p><p>记得重启服务器 <code>reboot</code></p><p>#nginx</p><h2 id="nginx-查看运行状态"><a href="#nginx-查看运行状态" class="headerlink" title="nginx 查看运行状态"></a>nginx 查看运行状态</h2><figure class="highlight nginx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">    <span class="attribute">location</span> /ngx_status </span><br><span class="line">    &#123;</span><br><span class="line">        <span class="attribute">stub_status</span> <span class="literal">on</span>;</span><br><span class="line">        <span class="attribute">access_log</span> <span class="literal">off</span>;</span><br><span class="line">        <span class="comment">#allow 127.0.0.1;</span></span><br><span class="line">        <span class="comment">#deny all;</span></span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure><h3 id="查看状态"><a href="#查看状态" class="headerlink" title="查看状态"></a>查看状态</h3><p>访问 <a href="http://127.0.0.1/ngx_status" target="_blank" rel="external">http://127.0.0.1/ngx_status</a><br></p><figure class="highlight groovy"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">Active <span class="string">connections:</span> <span class="number">63</span> </span><br><span class="line">server accepts handled requests</span><br><span class="line"> <span class="number">6263</span> <span class="number">6263</span> <span class="number">397145</span> </span><br><span class="line"><span class="string">Reading:</span> <span class="number">0</span> <span class="string">Writing:</span> <span class="number">2</span> <span class="string">Waiting:</span> <span class="number">61</span></span><br></pre></td></tr></table></figure><p></p><h4 id="nginx-status-里面的意思"><a href="#nginx-status-里面的意思" class="headerlink" title="nginx status 里面的意思"></a>nginx status 里面的意思</h4><h5 id="活跃的连接数量"><a href="#活跃的连接数量" class="headerlink" title="活跃的连接数量"></a>活跃的连接数量</h5><p><code>Active connections: 63</code></p><h5 id="总共处理了6263个连接-成功创建6263次握手-总共处理了397145个请求"><a href="#总共处理了6263个连接-成功创建6263次握手-总共处理了397145个请求" class="headerlink" title="总共处理了6263个连接 , 成功创建6263次握手, 总共处理了397145个请求"></a>总共处理了<code>6263</code>个连接 , 成功创建<code>6263</code>次握手, 总共处理了<code>397145</code>个请求</h5><figure class="highlight autohotkey"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">server accepts handled requests ``</span><br><span class="line"> <span class="number">6263</span> <span class="number">6263</span> <span class="number">397145</span></span><br></pre></td></tr></table></figure><h5 id="Reading"><a href="#Reading" class="headerlink" title="Reading"></a>Reading</h5><ul><li>reading — 读取客户端的连接数.</li><li>writing — 响应数据到客户端的数量</li><li>waiting — 开启 keep-alive 的情况下,这个值等于 active – (reading+writing), 意思就是 Nginx 已经处理完正在等候下一次请求指令的驻留连接.</li></ul><p><code>Reading: 0 Writing: 2 Waiting: 61</code></p><h2 id="修改用户进程可打开文件数限制"><a href="#修改用户进程可打开文件数限制" class="headerlink" title="修改用户进程可打开文件数限制"></a>修改用户进程可打开文件数限制</h2><p><code>ulimit -n</code></p><p>我服务器结果是<code>65535</code></p><blockquote><p>在Linux平台上，无论编写客户端程序还是服务端程序，在进行高并发TCP连接处理时，最高的并发数量都要受到系统对用户单一进程同时可打开文件数量的限制(这是因为系统为每个TCP连接都要创建一个socket句柄，<br>每个socket句柄同时也是一个文件句柄)。</p></blockquote><p>#nginx</p><h2 id="nginx-配置解析php-支持pathinfo模式的"><a href="#nginx-配置解析php-支持pathinfo模式的" class="headerlink" title="nginx 配置解析php,支持pathinfo模式的"></a>nginx 配置解析php,支持pathinfo模式的</h2><figure class="highlight nginx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="attribute">location</span> <span class="regexp">~ \.php(.*)$</span>  &#123;</span><br><span class="line">    <span class="attribute">fastcgi_pass</span>   <span class="number">127.0.0.1:9000</span>;</span><br><span class="line">    <span class="attribute">fastcgi_index</span>  index.php;</span><br><span class="line">    <span class="attribute">fastcgi_split_path_info</span> <span class="regexp"> ^((?U).+\.php)(/?.+)$</span>;</span><br><span class="line">    <span class="attribute">fastcgi_param</span>  SCRIPT_FILENAME  <span class="variable">$document_root</span><span class="variable">$fastcgi_script_name</span>;</span><br><span class="line">    <span class="attribute">fastcgi_param</span>  PATH_INFO  <span class="variable">$fastcgi_path_info</span>;</span><br><span class="line">    <span class="attribute">fastcgi_param</span>  PATH_TRANSLATED  <span class="variable">$document_root</span><span class="variable">$fastcgi_path_info</span>;</span><br><span class="line">    <span class="attribute">include</span>        fastcgi_params;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure><hr><h1 id="版权声明"><a href="#版权声明" class="headerlink" title="版权声明"></a>版权声明</h1><p><img src="/img/xk.png" alt="许可"></p><p>The <a href="http://blog.c2567.com">chensuilong blog</a> by <a href="http://blog.c2567.com">chensuilong</a> is licensed under a <a href="http://creativecommons.org/licenses/by-nc-nd/4.0/" target="_blank" rel="external">Creative Commons BY-NC-ND 4.0 International License</a>.</p><p>由 <a href="http://blog.c2567.com">陈穗龙</a> 创作并维护 <a href="http://blog.c2567.com">陈穗龙的博客</a> 采用 <a href="http://creativecommons.org/licenses/by-nc-nd/4.0/" target="_blank" rel="external">创作共用保留署名-非商业-禁止演绎4.0国际许可证</a>。</p><p>本文首发于陈穗龙的博客（ <a href="http://blog.c2567.com">http://blog.c2567.com</a> ），版权所有，侵权必究。</p><p>我的联系方式，QQ：496928838</p><h1 id="打赏我，支持我"><a href="#打赏我，支持我" class="headerlink" title="打赏我，支持我~"></a>打赏我，支持我~</h1><p>如果觉得我的文章对您有帮助，请随意打赏，您的支持将鼓励我继续创作！</p><p><img src="/img/zfb.png" alt="打赏我"></p><p>本文永久链接：<a href="http://blog.c2567.com/2016/04/22/ubuntu.html">http://blog.c2567.com/2016/04/22/ubuntu.html</a></p>
      
    </div>
    
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2016/04/24/ubuntu实用笔记.html" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption"><</strong>
      <div class="article-nav-title">
        
          ubuntu实用笔记
        
      </div>
    </a>
  
  
    <a href="/2016/04/22/redis从入门到精通.html" id="article-nav-older" class="article-nav-link-wrap">
      <div class="article-nav-title">redis实用笔记</div>
      <strong class="article-nav-caption">></strong>
    </a>
  
</nav>

  
</article>






<div class="duoshuo">
	<!-- 多说评论框 start -->
	<div class="ds-thread" data-thread-key="ubuntu" data-title="ubuntu配置nginx+php及优化" data-url="http://blog.c2567.com/2016/04/22/ubuntu.html"></div>
	<!-- 多说评论框 end -->
	<!-- 多说公共JS代码 start (一个网页只需插入一次) -->
	<script type="text/javascript">
	var duoshuoQuery = {short_name:"chensuilong"};
	(function() {
		var ds = document.createElement('script');
		ds.type = 'text/javascript';ds.async = true;
		ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
		ds.charset = 'UTF-8';
		(document.getElementsByTagName('head')[0] 
		 || document.getElementsByTagName('body')[0]).appendChild(ds);
	})();
	</script>
	<!-- 多说公共JS代码 end -->
</div>






<script>
(function(){
    var bp = document.createElement('script');
    bp.src = '//push.zhanzhang.baidu.com/push.js';
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>     
</div>
      <footer id="footer">
  <div class="outer">
    <div id="footer-info">
    	<div class="footer-left">
    		&copy; 2016 陈穗龙
    	</div>
      	<div class="footer-right">
      		陈穗龙的博客
      	</div>
    </div>
  </div>
</footer>
    </div>
    
  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">


<script>
	var yiliaConfig = {
		fancybox: true,
		mathjax: true,
		animate: true,
		isHome: false,
		isPost: true,
		isArchive: false,
		isTag: false,
		isCategory: false,
		open_in_new: false
	}
</script>
<script src="http://7.url.cn/edu/jslib/comb/require-2.1.6,jquery-1.9.1.min.js"></script>
<script src="/js/main.js"></script>






<script type="text/x-mathjax-config">
MathJax.Hub.Config({
    tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    }
});

MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';                 
    }       
});
</script>

<script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>


  </div>
</body>
</html>