<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <meta http-equiv="X-UA-Compatible" content="IE=edge" >
  <title>laravel 快速构建后台组件 SleepingOwl Admin | 陈穗龙的博客</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="laravel 快速构建后台组件 SleepingOwl Admin项目地址 https://github.com/LaravelRUS/SleepingOwlAdmin这里是文档（没什么卵用）http://sleeping-owl.github.io/这处有深坑入坑需谨慎，文档跟实际上都对不上的。我是参考demo做的本次记录。后面发现俄文4.x的文档，这个对得上了，有些内容没写出来。http:/">
<meta property="og:type" content="article">
<meta property="og:title" content="laravel 快速构建后台组件 SleepingOwl Admin">
<meta property="og:url" content="http://blog.c2567.com/2016-06-16/laravel-快速构建后台组件-SleepingOwl-Admin/index.html">
<meta property="og:site_name" content="陈穗龙的博客">
<meta property="og:description" content="laravel 快速构建后台组件 SleepingOwl Admin项目地址 https://github.com/LaravelRUS/SleepingOwlAdmin这里是文档（没什么卵用）http://sleeping-owl.github.io/这处有深坑入坑需谨慎，文档跟实际上都对不上的。我是参考demo做的本次记录。后面发现俄文4.x的文档，这个对得上了，有些内容没写出来。http:/">
<meta property="og:image" content="http://blog.c2567.com/2016-06-16/laravel-快速构建后台组件-SleepingOwl-Admin/配置后的界面.jpg">
<meta property="og:image" content="http://blog.c2567.com/2016-06-16/laravel-快速构建后台组件-SleepingOwl-Admin/没有中文语言包.jpg">
<meta property="og:image" content="http://blog.c2567.com/2016-06-16/laravel-快速构建后台组件-SleepingOwl-Admin/内容管理文章.jpg">
<meta property="og:image" content="http://blog.c2567.com/2016-06-16/laravel-快速构建后台组件-SleepingOwl-Admin/内容管理回收站.jpg">
<meta property="og:image" content="http://blog.c2567.com/2016-06-16/laravel-快速构建后台组件-SleepingOwl-Admin/内容管理创建文章.jpg">
<meta property="og:image" content="http://blog.c2567.com/img/xk.png">
<meta property="og:image" content="http://blog.c2567.com/img/zfb.png">
<meta property="og:updated_time" content="2016-06-16T10:31:10.802Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="laravel 快速构建后台组件 SleepingOwl Admin">
<meta name="twitter:description" content="laravel 快速构建后台组件 SleepingOwl Admin项目地址 https://github.com/LaravelRUS/SleepingOwlAdmin这里是文档（没什么卵用）http://sleeping-owl.github.io/这处有深坑入坑需谨慎，文档跟实际上都对不上的。我是参考demo做的本次记录。后面发现俄文4.x的文档，这个对得上了，有些内容没写出来。http:/">
<meta name="twitter:image" content="http://blog.c2567.com/2016-06-16/laravel-快速构建后台组件-SleepingOwl-Admin/配置后的界面.jpg">
  
    <link rel="alternative" href="/atom.xml" title="陈穗龙的博客" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.ico">
  
  <link rel="stylesheet" href="/css/style.css">
  
  <script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "//hm.baidu.com/hm.js?119c535e6fdfd1d65b41f7b0d420115e";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>
<link rel="stylesheet" href="http://apps.bdimg.com/libs/typo.css/2.0/typo.min.css">
</head>

<body>
  <div id="container">
    <div class="left-col">
    <div class="overlay"></div>
<div class="intrude-less">
	<header id="header" class="inner">
		<a href="/" class="profilepic">
			
			<img lazy-src="/img/logo.jpg" class="js-avatar">
			
		</a>

		<hgroup>
		  <h1 class="header-author"><a href="/">陈穗龙</a></h1>
		</hgroup>

		
		<p class="header-subtitle">乐于分享,传道授业</p>
		

		
			<div class="switch-btn">
				<div class="icon">
					<div class="icon-ctn">
						<div class="icon-wrap icon-house" data-idx="0">
							<div class="birdhouse"></div>
							<div class="birdhouse_holes"></div>
						</div>
						<div class="icon-wrap icon-ribbon hide" data-idx="1">
							<div class="ribbon"></div>
						</div>
						
						
					</div>
					
				</div>
				<div class="tips-box hide">
					<div class="tips-arrow"></div>
					<ul class="tips-inner">
						<li>Menu</li>
						<li>標籤</li>
						
						
					</ul>
				</div>
			</div>
		

		<div class="switch-area">
			<div class="switch-wrap">
				<section class="switch-part switch-part1">
					<nav class="header-menu">
						<ul>
						
							<li><a href="/">主页</a></li>
				        
							<li><a href="/archives">所有文章</a></li>
				        
							<li><a href="/tags/编程思想">编程思想</a></li>
				        
							<li><a href="/tags/laravel">laravel没入门就喜欢</a></li>
				        
							<li><a href="/tags/nodejs">nodejs从入门就放弃</a></li>
				        
							<li><a href="/tags/express">express没入门就入院</a></li>
				        
							<li><a href="/tags/db">数据库从删库到跑路</a></li>
				        
							<li><a href="/archives">hack从入狱到越狱</a></li>
				        
							<li><a href="/tags/ubuntu">ubuntu从安装到卸载</a></li>
				        
							<li><a href="/tags/nginx">nginx从入门到精通</a></li>
				        
							<li><a href="/tags/redis">redis从入门到精通</a></li>
				        
						</ul>
					</nav>
					<nav class="header-nav">
						<div class="social">
							
								<a class="github" target="_blank" href="https://github.com/wl496928838" title="github">github</a>
					        
						</div>
					</nav>
				</section>
				
				
				<section class="switch-part switch-part2">
					<div class="widget tagcloud" id="js-tagcloud">
						<a href="/tags/composer实用笔记-php/" style="font-size: 10px;">composer实用笔记 php</a> <a href="/tags/hexo/" style="font-size: 10px;">hexo</a> <a href="/tags/laravel/" style="font-size: 20px;">laravel</a> <a href="/tags/nginx/" style="font-size: 13.33px;">nginx</a> <a href="/tags/ubuntu/" style="font-size: 13.33px;">ubuntu</a> <a href="/tags/编程思想/" style="font-size: 16.67px;">编程思想</a>
					</div>
				</section>
				
				
				

				
			</div>
		</div>
		
	</header>				
</div>

    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
  	<div class="overlay">
  		<div class="slider-trigger"></div>
  		<h1 class="header-author js-mobile-header hide">陈穗龙</h1>
  	</div>
	<div class="intrude-less">
		<header id="header" class="inner">
			<div class="profilepic">
			
				<img lazy-src="/img/logo.jpg" class="js-avatar">
			
			</div>
			<hgroup>
			  <h1 class="header-author">陈穗龙</h1>
			</hgroup>
			
			<p class="header-subtitle">乐于分享,传道授业</p>
			
			<nav class="header-menu">
				<ul>
				
					<li><a href="/">主页</a></li>
		        
					<li><a href="/archives">所有文章</a></li>
		        
					<li><a href="/tags/编程思想">编程思想</a></li>
		        
					<li><a href="/tags/laravel">laravel没入门就喜欢</a></li>
		        
					<li><a href="/tags/nodejs">nodejs从入门就放弃</a></li>
		        
					<li><a href="/tags/express">express没入门就入院</a></li>
		        
					<li><a href="/tags/db">数据库从删库到跑路</a></li>
		        
					<li><a href="/archives">hack从入狱到越狱</a></li>
		        
					<li><a href="/tags/ubuntu">ubuntu从安装到卸载</a></li>
		        
					<li><a href="/tags/nginx">nginx从入门到精通</a></li>
		        
					<li><a href="/tags/redis">redis从入门到精通</a></li>
		        
		        <div class="clearfix"></div>
				</ul>
			</nav>
			<nav class="header-nav">
				<div class="social">
					
						<a class="github" target="_blank" href="https://github.com/wl496928838" title="github">github</a>
			        
				</div>
			</nav>
		</header>				
	</div>
</nav>

      <div class="body-wrap"><article id="post-laravel-快速构建后台组件-SleepingOwl-Admin" class="article article-type-post" itemscope itemprop="blogPost">
  
    <div class="article-meta">
      <a href="/2016-06-16/laravel-快速构建后台组件-SleepingOwl-Admin/" class="article-date">
  	<time datetime="2016-06-15T23:56:47.000Z" itemprop="datePublished">2016-06-16</time>
</a>
    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy" />
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      laravel 快速构建后台组件 SleepingOwl Admin
    </h1>
  

      </header>
      
      <div class="article-info article-info-post">
        
	<div class="article-tag tagcloud">
		<ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/laravel/">laravel</a></li></ul>
	</div>

        

        <div class="clearfix"></div>
      </div>
      
    
    <div class="article-entry typo" itemprop="articleBody">
      
            <!-- Table of Contents -->
          
          <div id="toc" class="toc-article">
          <strong class="toc-title">文章目录</strong>
          <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#laravel-快速构建后台组件-SleepingOwl-Admin"><span class="toc-number">1.</span> <span class="toc-text">laravel 快速构建后台组件 SleepingOwl Admin</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#这是什么"><span class="toc-number">2.</span> <span class="toc-text">这是什么</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#为什么用他"><span class="toc-number">3.</span> <span class="toc-text">为什么用他</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#安装"><span class="toc-number">4.</span> <span class="toc-text">安装</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#如果是laravel5-1，需要额外处理下配置文件"><span class="toc-number">4.1.</span> <span class="toc-text">如果是laravel5.1，需要额外处理下配置文件</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#使用"><span class="toc-number">5.</span> <span class="toc-text">使用</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#导航条-菜单栏"><span class="toc-number">5.1.</span> <span class="toc-text">导航条(菜单栏)</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#加入增删改查的配置"><span class="toc-number">6.</span> <span class="toc-text">加入增删改查的配置</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#汉化"><span class="toc-number">7.</span> <span class="toc-text">汉化</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#补充"><span class="toc-number">7.1.</span> <span class="toc-text">补充</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#修改配置信息"><span class="toc-number">8.</span> <span class="toc-text">修改配置信息</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#小结"><span class="toc-number">8.1.</span> <span class="toc-text">小结</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#不甘寂寞-发布到composer"><span class="toc-number">9.</span> <span class="toc-text">不甘寂寞,发布到composer</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#再来快速实践一边"><span class="toc-number">10.</span> <span class="toc-text">再来快速实践一边</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#翻译一些文档"><span class="toc-number">11.</span> <span class="toc-text">翻译一些文档</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#数据显示类型"><span class="toc-number">12.</span> <span class="toc-text">数据显示类型</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#表-table"><span class="toc-number">12.1.</span> <span class="toc-text">表(table)</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#指定列"><span class="toc-number">12.2.</span> <span class="toc-text">指定列</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#列过滤器"><span class="toc-number">12.3.</span> <span class="toc-text">列过滤器</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#预先加载"><span class="toc-number">12.4.</span> <span class="toc-text">预先加载</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#查询的变化"><span class="toc-number">12.5.</span> <span class="toc-text">查询的变化</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#适用范围"><span class="toc-number">12.6.</span> <span class="toc-text">适用范围</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#表中的列"><span class="toc-number">13.</span> <span class="toc-text">表中的列</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#支持"><span class="toc-number">13.1.</span> <span class="toc-text">支持</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#设置列标题"><span class="toc-number">13.2.</span> <span class="toc-text">设置列标题</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#设置该列不排序"><span class="toc-number">13.3.</span> <span class="toc-text">设置该列不排序</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#HTML属性"><span class="toc-number">14.</span> <span class="toc-text">HTML属性</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#来从0开始添加一个文章模型吧"><span class="toc-number">15.</span> <span class="toc-text">来从0开始添加一个文章模型吧</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#添加菜单"><span class="toc-number">15.1.</span> <span class="toc-text">添加菜单</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#添加数据模型"><span class="toc-number">15.2.</span> <span class="toc-text">添加数据模型</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#添加显示模板"><span class="toc-number">15.3.</span> <span class="toc-text">添加显示模板</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#添加回收站的菜单"><span class="toc-number">15.4.</span> <span class="toc-text">添加回收站的菜单</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#添加回收站的模型"><span class="toc-number">15.5.</span> <span class="toc-text">添加回收站的模型</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#添加回收站的显示模板"><span class="toc-number">15.6.</span> <span class="toc-text">添加回收站的显示模板</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#最终的效果"><span class="toc-number">16.</span> <span class="toc-text">最终的效果</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#总结一下"><span class="toc-number">17.</span> <span class="toc-text">总结一下</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#最后再总结一番吧"><span class="toc-number">18.</span> <span class="toc-text">最后再总结一番吧</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#那么这个东西到底能不能用呢。"><span class="toc-number">18.1.</span> <span class="toc-text">那么这个东西到底能不能用呢。</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#版权声明"><span class="toc-number">19.</span> <span class="toc-text">版权声明</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#打赏我，支持我"><span class="toc-number">20.</span> <span class="toc-text">打赏我，支持我~</span></a></li></ol>
          </div>
          
        <h1 id="laravel-快速构建后台组件-SleepingOwl-Admin"><a href="#laravel-快速构建后台组件-SleepingOwl-Admin" class="headerlink" title="laravel 快速构建后台组件 SleepingOwl Admin"></a>laravel 快速构建后台组件 SleepingOwl Admin</h1><p>项目地址 <a href="https://github.com/LaravelRUS/SleepingOwlAdmin" target="_blank" rel="external">https://github.com/LaravelRUS/SleepingOwlAdmin</a></p><p>这里是文档（没什么卵用）<a href="http://sleeping-owl.github.io/" target="_blank" rel="external">http://sleeping-owl.github.io/</a></p><p>这处有深坑入坑需谨慎，文档跟实际上都对不上的。我是参考demo做的本次记录。</p><p>后面发现俄文4.x的文档，这个对得上了，有些内容没写出来。</p><p><a href="http://sleepingowl.laravel.su/docs/4.0/" target="_blank" rel="external">http://sleepingowl.laravel.su/docs/4.0/</a></p><p>安装的话建议安装我的中文版啊 符合国情哈哈 这个是我吧俄国佬的fork后，修改完发布的。</p><p><a href="https://packagist.org/packages/weiliang/sleepingowl" target="_blank" rel="external">https://packagist.org/packages/weiliang/sleepingowl</a></p><p>项目地址 <a href="https://github.com/wl496928838/SleepingOwlAdmin" target="_blank" rel="external">https://github.com/wl496928838/SleepingOwlAdmin</a></p><h1 id="这是什么"><a href="#这是什么" class="headerlink" title="这是什么"></a>这是什么</h1><p>sleepingowl admin是你的laravel后台界面生成器模型。</p><h1 id="为什么用他"><a href="#为什么用他" class="headerlink" title="为什么用他"></a>为什么用他</h1><p>界面看起来还行，所以我就做一下笔记。</p><h1 id="安装"><a href="#安装" class="headerlink" title="安装"></a>安装</h1><p>终端执行</p><figure class="highlight coffeescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">omposer <span class="built_in">require</span> laravelrus/sleepingowl:<span class="number">4.</span>*@dev</span><br></pre></td></tr></table></figure><p>添加配置</p><p><code>config/app.php</code></p><figure class="highlight moonscript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">SleepingOwl\Admin\Providers\SleepingOwlServiceProvider::<span class="class"><span class="keyword">class</span>,</span></span><br><span class="line">App\Providers\<span class="name">AppServiceProvider</span>::<span class="class"><span class="keyword">class</span>,</span></span><br></pre></td></tr></table></figure><p>终端执行</p><p><code>php artisan sleepingowl:install</code></p><h2 id="如果是laravel5-1，需要额外处理下配置文件"><a href="#如果是laravel5-1，需要额外处理下配置文件" class="headerlink" title="如果是laravel5.1，需要额外处理下配置文件"></a>如果是laravel5.1，需要额外处理下配置文件</h2><p><code>config/sleeping_owl.php</code></p><p>找到中间件属性，然后去掉</p><figure class="highlight dart"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">'middleware'</span> =&gt; [<span class="string">'web'</span>]</span><br></pre></td></tr></table></figure><p>改成</p><figure class="highlight dart"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">'middleware'</span> =&gt; []</span><br></pre></td></tr></table></figure><h1 id="使用"><a href="#使用" class="headerlink" title="使用"></a>使用</h1><h2 id="导航条-菜单栏"><a href="#导航条-菜单栏" class="headerlink" title="导航条(菜单栏)"></a>导航条(菜单栏)</h2><p>左侧的导航条在</p><p><code>app/Admin/navigation.php</code></p><figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line"><span class="php"><span class="meta">&lt;?php</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">use</span> <span class="title">SleepingOwl</span>\<span class="title">Admin</span>\<span class="title">Navigation</span>\<span class="title">Page</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">return</span> [</span><br><span class="line">    [</span><br><span class="line">        <span class="string">'title'</span> =&gt; <span class="string">'哈哈'</span>,</span><br><span class="line">        <span class="string">'icon'</span>  =&gt; <span class="string">'fa fa-dashboard'</span>,</span><br><span class="line">        <span class="string">'url'</span>   =&gt; route(<span class="string">'admin.dashboard'</span>),</span><br><span class="line">    ],</span><br><span class="line"></span><br><span class="line">    [</span><br><span class="line">        <span class="string">'title'</span> =&gt; <span class="string">'呵呵'</span>,</span><br><span class="line">        <span class="string">'icon'</span>  =&gt; <span class="string">'fa fa-exclamation-circle'</span>,</span><br><span class="line">        <span class="string">'url'</span>   =&gt; route(<span class="string">'admin.information'</span>),</span><br><span class="line">    ],</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">    [</span><br><span class="line">        <span class="string">'title'</span> =&gt; <span class="string">"内容"</span>,</span><br><span class="line">        <span class="string">'icon'</span> =&gt; <span class="string">'fa fa-newspaper-o'</span>,</span><br><span class="line">        <span class="string">'pages'</span> =&gt; [</span><br><span class="line">            (<span class="keyword">new</span> Page(\App\Model\News::class))</span><br><span class="line">                -&gt;setIcon(<span class="string">'fa fa-newspaper-o'</span>)</span><br><span class="line">                -&gt;setPriority(<span class="number">0</span>),</span><br><span class="line">        ]</span><br><span class="line">    ],</span><br><span class="line">];</span></span><br></pre></td></tr></table></figure><p>访问一下 <code>/admin</code> ，看看效果吧。</p><img src="/2016-06-16/laravel-快速构建后台组件-SleepingOwl-Admin/配置后的界面.jpg" alt="配置后的界面" title="配置后的界面"><p>那么怎么填写这些配置.</p><h1 id="加入增删改查的配置"><a href="#加入增删改查的配置" class="headerlink" title="加入增删改查的配置"></a>加入增删改查的配置</h1><p>从导航条开始</p><figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">[</span><br><span class="line">    <span class="comment">//这是导航条的标题</span></span><br><span class="line">    <span class="string">'title'</span> =&gt; <span class="string">"内容"</span>,</span><br><span class="line">    <span class="comment">//样式</span></span><br><span class="line">    <span class="string">'icon'</span> =&gt; <span class="string">'fa fa-newspaper-o'</span>,</span><br><span class="line">    <span class="comment">//子页面</span></span><br><span class="line">    <span class="string">'pages'</span> =&gt; [</span><br><span class="line">        <span class="comment">//这里是一个匿名函数,new出一个Model来</span></span><br><span class="line">        (<span class="keyword">new</span> Page(\App\Model\News::class))</span><br><span class="line">            -&gt;setIcon(<span class="string">'fa fa-newspaper-o'</span>)</span><br><span class="line">            -&gt;setPriority(<span class="number">0</span>),</span><br><span class="line">    ]</span><br><span class="line">],</span><br></pre></td></tr></table></figure><p>然后我们看看 <code>App\Model\News.php</code> 写了什么</p><figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"><span class="php"><span class="meta">&lt;?php</span> </span><br><span class="line"><span class="keyword">namespace</span> <span class="title">App</span>\<span class="title">Model</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">use</span> <span class="title">Illuminate</span>\<span class="title">Database</span>\<span class="title">Eloquent</span>\<span class="title">Model</span>;</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">News</span> <span class="keyword">extends</span> <span class="title">Model</span></span><br><span class="line"></span>&#123;</span><br><span class="line"></span><br><span class="line">    <span class="comment">//表名</span></span><br><span class="line">    <span class="keyword">protected</span> $table = <span class="string">'news'</span>;</span><br><span class="line">    <span class="comment">//可以填充的字段</span></span><br><span class="line">    <span class="keyword">protected</span> $fillable = [</span><br><span class="line">        <span class="string">'title'</span>,</span><br><span class="line">        <span class="string">'date'</span>,</span><br><span class="line">        <span class="string">'published'</span>,</span><br><span class="line">        <span class="string">'text'</span>,</span><br><span class="line">    ];</span><br><span class="line">  </span><br><span class="line">    <span class="keyword">public</span> <span class="function"><span class="keyword">function</span> <span class="title">scopeLast</span><span class="params">($query)</span></span><br><span class="line">    </span>&#123;</span><br><span class="line">        $query-&gt;orderBy(<span class="string">'date'</span>, <span class="string">'desc'</span>)-&gt;limit(<span class="number">4</span>);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">&#125;</span></span><br></pre></td></tr></table></figure><p>这就是laravel的标准model了，不多解释，可以查laravel文档。</p><p>然后，看到 <code>App\Admin\News.php</code>，这里有一个跟Model同名的文件。</p><p>可以看出是定义增删改查的。</p><figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br></pre></td><td class="code"><pre><span class="line"><span class="php"><span class="meta">&lt;?php</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">use</span> <span class="title">App</span>\<span class="title">Model</span>\<span class="title">News</span>;</span><br><span class="line"><span class="keyword">use</span> <span class="title">SleepingOwl</span>\<span class="title">Admin</span>\<span class="title">Model</span>\<span class="title">ModelConfiguration</span>;</span><br><span class="line"></span><br><span class="line">AdminSection::registerModel(News::class, <span class="function"><span class="keyword">function</span> <span class="params">(ModelConfiguration $model)</span> </span>&#123;</span><br><span class="line">    $model-&gt;setTitle(<span class="string">'新闻'</span>);</span><br><span class="line"><span class="comment">//    $model-&gt;setCreateTitle('创建');</span></span><br><span class="line"><span class="comment">//    $model-&gt;setUpdateTitle('更新');</span></span><br><span class="line"></span><br><span class="line"><span class="comment">//    $model-&gt;setMessageOnCreate('创建成功');</span></span><br><span class="line"><span class="comment">//    $model-&gt;setMessageOnDelete('删除成功');</span></span><br><span class="line"><span class="comment">//    $model-&gt;setMessageOnUpdate('更新成功');</span></span><br><span class="line"><span class="comment">//    $model-&gt;setMessageOnRestore('恢复成功');</span></span><br><span class="line"></span><br><span class="line">    <span class="comment">// Display</span></span><br><span class="line">    $model-&gt;onDisplay(<span class="function"><span class="keyword">function</span> <span class="params">()</span> </span>&#123;</span><br><span class="line">        <span class="keyword">return</span> AdminDisplay::table()-&gt;setApply(<span class="function"><span class="keyword">function</span><span class="params">($query)</span> </span>&#123;</span><br><span class="line">            $query-&gt;orderBy(<span class="string">'date'</span>, <span class="string">'desc'</span>);</span><br><span class="line">        &#125;)-&gt;setColumns([</span><br><span class="line">            AdminColumn::link(<span class="string">'title'</span>)-&gt;setLabel(<span class="string">'标题'</span>),</span><br><span class="line">            AdminColumn::datetime(<span class="string">'date'</span>)-&gt;setLabel(<span class="string">'时间'</span>)-&gt;setFormat(<span class="string">'d.m.Y'</span>)-&gt;setWidth(<span class="string">'150px'</span>),</span><br><span class="line">            AdminColumnEditable::checkbox(<span class="string">'published'</span>)-&gt;setLabel(<span class="string">'出版'</span>),</span><br><span class="line">        ])-&gt;paginate(<span class="number">5</span>);</span><br><span class="line">    &#125;);</span><br><span class="line"></span><br><span class="line">    <span class="comment">// Create And Edit</span></span><br><span class="line">    $model-&gt;onCreateAndEdit(<span class="function"><span class="keyword">function</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        $form = AdminForm::form()-&gt;setItems([</span><br><span class="line">            AdminFormElement::text(<span class="string">'title'</span>, <span class="string">'标题'</span>)-&gt;required(),</span><br><span class="line">            AdminFormElement::date(<span class="string">'date'</span>, <span class="string">'时间'</span>)-&gt;required()-&gt;setFormat(<span class="string">'d.m.Y'</span>),</span><br><span class="line">            AdminFormElement::checkbox(<span class="string">'published'</span>, <span class="string">'出版'</span>),</span><br><span class="line">            AdminFormElement::wysiwyg(<span class="string">'text'</span>, <span class="string">'内容'</span>),</span><br><span class="line">        ]);</span><br><span class="line"></span><br><span class="line">        $form-&gt;getButtons()</span><br><span class="line">            -&gt;setSaveButtonText(<span class="string">'保存'</span>)</span><br><span class="line">            -&gt;setSaveAndCreateButtonText(<span class="string">'保存 并且 继续创建'</span>)</span><br><span class="line">            -&gt;setSaveAndCloseButtonText(<span class="string">'保存 并且 关闭'</span>)</span><br><span class="line">            -&gt;setCancelButtonText(<span class="string">'取消'</span>)</span><br><span class="line">            <span class="comment">//隐藏按钮 保存并关闭</span></span><br><span class="line"><span class="comment">//            -&gt;hideSaveAndCloseButton()</span></span><br><span class="line">            <span class="comment">//隐藏按钮 保存并创建</span></span><br><span class="line"><span class="comment">//            -&gt;hideSaveAndCreateButton()</span></span><br><span class="line">            <span class="comment">//隐藏取消按钮</span></span><br><span class="line">            -&gt;hideCancelButton();</span><br><span class="line"></span><br><span class="line">        <span class="keyword">return</span> $form;</span><br><span class="line">    &#125;);</span><br><span class="line">&#125;);</span></span><br></pre></td></tr></table></figure><h1 id="汉化"><a href="#汉化" class="headerlink" title="汉化"></a>汉化</h1><p>我打算汉化一下的，没想到啊没想到，这么好的东西居然没有China。</p><img src="/2016-06-16/laravel-快速构建后台组件-SleepingOwl-Admin/没有中文语言包.jpg" alt="没有中文语言包" title="没有中文语言包"><p>那就自己动手吧。这里有一个坑。</p><p>覆盖Vendor包中的语言包<br><a href="http://laravelacademy.org/post/211.html" target="_blank" rel="external">http://laravelacademy.org/post/211.html</a></p><p>语言包在这里，我们要覆盖他。<br><code>vendor\laravelrus\sleepingowl\resources\lang\en\lang.php</code></p><p>这里所写到的不够详细。我测试了好多次都不行，最终通过看代码，解决了。</p><p>我通过</p><p><code>$model-&gt;setTitle(&#39;新闻&#39;);</code></p><p>找到了这个文件。</p><p><code>vendor\laravelrus\sleepingowl\src\Model\ModelConfiguration.php</code></p><figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/**</span><br><span class="line"> * <span class="doctag">@return</span> string|\Symfony\Component\Translation\TranslatorInterface</span><br><span class="line"> */</span></span><br><span class="line"><span class="keyword">public</span> <span class="function"><span class="keyword">function</span> <span class="title">getCreateTitle</span><span class="params">()</span></span><br><span class="line"></span>&#123;</span><br><span class="line">    <span class="keyword">if</span> (is_null($this-&gt;createTitle)) &#123;</span><br><span class="line">        <span class="keyword">return</span> trans(<span class="string">'sleeping_owl::lang.model.create'</span>, [<span class="string">'title'</span> =&gt; $this-&gt;getTitle()]);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> $this-&gt;createTitle;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure><p>这里写了 <code>sleeping_owl::lang.model.create</code></p><p>所以最终，覆盖语言包的正确姿势是这样子的。</p><p><code>\resources\lang\vendor\sleeping_owl\en\lang.php</code></p><p>我翻译了半天放出来了，如果有翻译的不对的地方。敬请原谅。哈哈。<br></p><figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br></pre></td><td class="code"><pre><span class="line"><span class="php"><span class="meta">&lt;?php</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">return</span> [</span><br><span class="line">    <span class="string">'404'</span> =&gt; <span class="string">'页面没有找到。'</span>,</span><br><span class="line">    <span class="string">'auth'</span> =&gt; [</span><br><span class="line">        <span class="string">'title'</span> =&gt; <span class="string">'授权'</span>,</span><br><span class="line">        <span class="string">'username'</span> =&gt; <span class="string">'用户名'</span>,</span><br><span class="line">        <span class="string">'password'</span> =&gt; <span class="string">'密码'</span>,</span><br><span class="line">        <span class="string">'login'</span> =&gt; <span class="string">'登陆'</span>,</span><br><span class="line">        <span class="string">'logout'</span> =&gt; <span class="string">'退出登录'</span>,</span><br><span class="line">        <span class="string">'wrong-username'</span> =&gt; <span class="string">'警告 用户名'</span>,</span><br><span class="line">        <span class="string">'wrong-password'</span> =&gt; <span class="string">'或者 密码'</span>,</span><br><span class="line">        <span class="string">'since'</span> =&gt; <span class="string">'注册时间 :date'</span>,</span><br><span class="line">    ],</span><br><span class="line">    <span class="string">'model'</span> =&gt; [</span><br><span class="line">        <span class="string">'create'</span> =&gt; <span class="string">'创建记录 :title'</span>,</span><br><span class="line">        <span class="string">'edit'</span> =&gt; <span class="string">'更新记录 :title'</span>,</span><br><span class="line">    ],</span><br><span class="line">    <span class="string">'links'</span> =&gt; [</span><br><span class="line">        <span class="string">'index_page'</span> =&gt; <span class="string">'网站'</span>,</span><br><span class="line">    ],</span><br><span class="line">    <span class="string">'ckeditor'</span> =&gt; [</span><br><span class="line">        <span class="string">'upload'</span> =&gt; [</span><br><span class="line">            <span class="string">'success'</span> =&gt; <span class="string">'文件上传: \\n- 大小: :size kb \\n- 宽度/高度: :width x :height'</span>,</span><br><span class="line">            <span class="string">'error'</span> =&gt; [</span><br><span class="line">                <span class="string">'common'</span> =&gt; <span class="string">'无法上传文件。'</span>,</span><br><span class="line">                <span class="string">'wrong_extension'</span> =&gt; <span class="string">'文件 ":file" 扩展名错误'</span>,</span><br><span class="line">                <span class="string">'filesize_limit'</span> =&gt; <span class="string">'允许的最大文件大小 :size kb.'</span>,</span><br><span class="line">                <span class="string">'imagesize_max_limit'</span> =&gt; <span class="string">'宽度 x 高度 = :width x :height \\n 最大的宽度 x 高度 must be: :maxwidth x :maxheight'</span>,</span><br><span class="line">                <span class="string">'imagesize_min_limit'</span> =&gt; <span class="string">'宽度 x 高度 = :width x :height \\n 最小的宽度 x 高度 must be: :minwidth x :minheight'</span>,</span><br><span class="line">            ],</span><br><span class="line">        ],</span><br><span class="line">        <span class="string">'image_browser'</span> =&gt; [</span><br><span class="line">            <span class="string">'title'</span> =&gt; <span class="string">'插入图像从服务器'</span>,</span><br><span class="line">            <span class="string">'subtitle'</span> =&gt; <span class="string">'选择图像插入'</span>,</span><br><span class="line">        ],</span><br><span class="line">    ],</span><br><span class="line">    <span class="string">'table'</span> =&gt; [</span><br><span class="line">        <span class="string">'new-entry'</span> =&gt; <span class="string">'新建'</span>,</span><br><span class="line">        <span class="string">'edit'</span> =&gt; <span class="string">'编辑'</span>,</span><br><span class="line">        <span class="string">'restore'</span> =&gt; <span class="string">'恢复'</span>,</span><br><span class="line">        <span class="string">'delete'</span> =&gt; <span class="string">'删除'</span>,</span><br><span class="line">        <span class="string">'delete-confirm'</span> =&gt; <span class="string">'你确定要删除这个条目吗?'</span>,</span><br><span class="line">        <span class="string">'delete-error'</span> =&gt; <span class="string">'当删除这个条目时发生错误。'</span>,</span><br><span class="line">        <span class="string">'moveUp'</span> =&gt; <span class="string">'向上移动'</span>,</span><br><span class="line">        <span class="string">'moveDown'</span> =&gt; <span class="string">'向下移动'</span>,</span><br><span class="line">        <span class="string">'error'</span> =&gt; <span class="string">'在您的请求时发生错误'</span>,</span><br><span class="line">        <span class="string">'filter'</span> =&gt; <span class="string">'显示类似的条目'</span>,</span><br><span class="line">        <span class="string">'filter-goto'</span> =&gt; <span class="string">'显示'</span>,</span><br><span class="line">        <span class="string">'save'</span> =&gt; <span class="string">'保存'</span>,</span><br><span class="line">        <span class="string">'save_and_close'</span> =&gt; <span class="string">'保存并关闭'</span>,</span><br><span class="line">        <span class="string">'save_and_create'</span> =&gt; <span class="string">'保存并继续创建'</span>,</span><br><span class="line">        <span class="string">'cancel'</span> =&gt; <span class="string">'取消'</span>,</span><br><span class="line">        <span class="string">'download'</span> =&gt; <span class="string">'下载'</span>,</span><br><span class="line">        <span class="string">'all'</span> =&gt; <span class="string">'所有'</span>,</span><br><span class="line">        <span class="string">'processing'</span> =&gt; <span class="string">'&lt;i class="fa fa-5x fa-circle-o-notch fa-spin"&gt;&lt;/i&gt;'</span>,</span><br><span class="line">        <span class="string">'loadingRecords'</span> =&gt; <span class="string">'加载中...'</span>,</span><br><span class="line">        <span class="string">'lengthMenu'</span> =&gt; <span class="string">'显示 _MENU_ 记录'</span>,</span><br><span class="line">        <span class="string">'zeroRecords'</span> =&gt; <span class="string">'没有找到匹配的记录。'</span>,</span><br><span class="line">        <span class="string">'info'</span> =&gt; <span class="string">'显示 _START_ to _END_ of _TOTAL_ 记录'</span>,</span><br><span class="line">        <span class="string">'infoEmpty'</span> =&gt; <span class="string">'显示 0 to 0 of 0 记录'</span>,</span><br><span class="line">        <span class="string">'infoFiltered'</span> =&gt; <span class="string">'(过滤后 _MAX_ 条记录)'</span>,</span><br><span class="line">        <span class="string">'infoThousands'</span> =&gt; <span class="string">','</span>,</span><br><span class="line">        <span class="string">'infoPostFix'</span> =&gt; <span class="string">''</span>,</span><br><span class="line">        <span class="string">'search'</span> =&gt; <span class="string">'搜索: '</span>,</span><br><span class="line">        <span class="string">'emptyTable'</span> =&gt; <span class="string">'没有数据表'</span>,</span><br><span class="line">        <span class="string">'paginate'</span> =&gt; [</span><br><span class="line">            <span class="string">'first'</span> =&gt; <span class="string">'首页'</span>,</span><br><span class="line">            <span class="string">'previous'</span> =&gt; <span class="string">'上一页'</span>,</span><br><span class="line">            <span class="string">'next'</span> =&gt; <span class="string">'下一页'</span>,</span><br><span class="line">            <span class="string">'last'</span> =&gt; <span class="string">'尾页'</span>,</span><br><span class="line">        ],</span><br><span class="line">    ],</span><br><span class="line">    <span class="string">'editable'</span> =&gt; [</span><br><span class="line">        <span class="string">'checkbox'</span> =&gt; [</span><br><span class="line">            <span class="string">'checked'</span> =&gt; <span class="string">'Yes'</span>,</span><br><span class="line">            <span class="string">'unchecked'</span> =&gt; <span class="string">'No'</span>,</span><br><span class="line">        ],</span><br><span class="line">    ],</span><br><span class="line">    <span class="string">'select'</span> =&gt; [</span><br><span class="line">        <span class="string">'nothing'</span> =&gt; <span class="string">'没有选择'</span>,</span><br><span class="line">        <span class="string">'selected'</span> =&gt; <span class="string">'选中'</span>,</span><br><span class="line">        <span class="string">'placeholder'</span> =&gt; <span class="string">'从列表中选择'</span>,</span><br><span class="line">    ],</span><br><span class="line">    <span class="string">'image'</span> =&gt; [</span><br><span class="line">        <span class="string">'browse'</span> =&gt; <span class="string">'选择图片'</span>,</span><br><span class="line">        <span class="string">'browseMultiple'</span> =&gt; <span class="string">'选择多张图片'</span>,</span><br><span class="line">        <span class="string">'remove'</span> =&gt; <span class="string">'移除图片'</span>,</span><br><span class="line">        <span class="string">'removeMultiple'</span> =&gt; <span class="string">'移除'</span>,</span><br><span class="line">    ],</span><br><span class="line">    <span class="string">'file'</span> =&gt; [</span><br><span class="line">        <span class="string">'browse'</span> =&gt; <span class="string">'选择文件'</span>,</span><br><span class="line">        <span class="string">'remove'</span> =&gt; <span class="string">'移除文件'</span>,</span><br><span class="line">    ],</span><br><span class="line">    <span class="string">'message'</span> =&gt; [</span><br><span class="line">        <span class="string">'created'</span> =&gt; <span class="string">'&lt;i class="fa fa-check fa-lg"&gt;&lt;/i&gt; 创建记录成功'</span>,</span><br><span class="line">        <span class="string">'updated'</span> =&gt; <span class="string">'&lt;i class="fa fa-check fa-lg"&gt;&lt;/i&gt; 更新记录成功'</span>,</span><br><span class="line">        <span class="string">'deleted'</span> =&gt; <span class="string">'&lt;i class="fa fa-check fa-lg"&gt;&lt;/i&gt; 删除记录成功'</span>,</span><br><span class="line">        <span class="string">'restored'</span> =&gt; <span class="string">'&lt;i class="fa fa-check fa-lg"&gt;&lt;/i&gt; 恢复记录成功'</span>,</span><br><span class="line">    ],</span><br><span class="line">];</span></span><br></pre></td></tr></table></figure><p></p><h2 id="补充"><a href="#补充" class="headerlink" title="补充"></a>补充</h2><p>前面的操作需要一张表的，忘记给了。不过你应该自己就知道了。我这里补充下吧。<br></p><figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br></pre></td><td class="code"><pre><span class="line"><span class="php"><span class="meta">&lt;?php</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">use</span> <span class="title">Illuminate</span>\<span class="title">Database</span>\<span class="title">Schema</span>\<span class="title">Blueprint</span>;</span><br><span class="line"><span class="keyword">use</span> <span class="title">Illuminate</span>\<span class="title">Database</span>\<span class="title">Migrations</span>\<span class="title">Migration</span>;</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">CreateNewsTable</span> <span class="keyword">extends</span> <span class="title">Migration</span></span><br><span class="line"></span>&#123;</span><br><span class="line"></span><br><span class="line">    <span class="comment">/**</span><br><span class="line">     * Run the migrations.</span><br><span class="line">     *</span><br><span class="line">     * <span class="doctag">@return</span> void</span><br><span class="line">     */</span></span><br><span class="line">    <span class="keyword">public</span> <span class="function"><span class="keyword">function</span> <span class="title">up</span><span class="params">()</span></span><br><span class="line">    </span>&#123;</span><br><span class="line">        Schema::create(<span class="string">'news'</span>, <span class="function"><span class="keyword">function</span> <span class="params">(Blueprint $table)</span> </span>&#123;</span><br><span class="line">            $table-&gt;increments(<span class="string">'id'</span>);</span><br><span class="line">            $table-&gt;string(<span class="string">'title'</span>);</span><br><span class="line">            $table-&gt;date(<span class="string">'date'</span>);</span><br><span class="line">            $table-&gt;boolean(<span class="string">'published'</span>);</span><br><span class="line">            $table-&gt;text(<span class="string">'text'</span>);</span><br><span class="line">            $table-&gt;timestamps();</span><br><span class="line">        &#125;);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">/**</span><br><span class="line">     * Reverse the migrations.</span><br><span class="line">     *</span><br><span class="line">     * <span class="doctag">@return</span> void</span><br><span class="line">     */</span></span><br><span class="line">    <span class="keyword">public</span> <span class="function"><span class="keyword">function</span> <span class="title">down</span><span class="params">()</span></span><br><span class="line">    </span>&#123;</span><br><span class="line">        Schema::drop(<span class="string">'news'</span>);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">&#125;</span></span><br></pre></td></tr></table></figure><p></p><h1 id="修改配置信息"><a href="#修改配置信息" class="headerlink" title="修改配置信息"></a>修改配置信息</h1><p><code>config\sleeping_owl.php</code></p><p>这里可以修改标题 logo等等，还可以设置授权的中间件。</p><h2 id="小结"><a href="#小结" class="headerlink" title="小结"></a>小结</h2><p>到这里，似乎我已经会使用这个玩意了。</p><h1 id="不甘寂寞-发布到composer"><a href="#不甘寂寞-发布到composer" class="headerlink" title="不甘寂寞,发布到composer"></a>不甘寂寞,发布到composer</h1><p><a href="https://packagist.org/packages/weiliang/sleepingowl" target="_blank" rel="external">https://packagist.org/packages/weiliang/sleepingowl</a></p><p>然后只需要 <code>composer require weiliang/sleepingowl</code></p><p>就可以得到，支持中文的啦。</p><p>然后还在git上面 请求合并，不知道俄国佬会不会同意加入中文包啊。</p><p>好吧，说了这么多。再来实践一边。</p><p>加上这个</p><p><code>--prefer-source</code></p><p>就是说 去git下载似乎速度快一点点</p><p><code>composer req weiliang/sleepingowl --prefer-source</code></p><h1 id="再来快速实践一边"><a href="#再来快速实践一边" class="headerlink" title="再来快速实践一边"></a>再来快速实践一边</h1><p>发现俄文4.x的文档</p><p><a href="http://sleepingowl.laravel.su/docs/4.0/" target="_blank" rel="external">http://sleepingowl.laravel.su/docs/4.0/</a></p><h1 id="翻译一些文档"><a href="#翻译一些文档" class="headerlink" title="翻译一些文档"></a>翻译一些文档</h1><h1 id="数据显示类型"><a href="#数据显示类型" class="headerlink" title="数据显示类型"></a>数据显示类型</h1><h2 id="表-table"><a href="#表-table" class="headerlink" title="表(table)"></a>表(table)</h2><figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">$model-&gt;onDisplay(<span class="function"><span class="keyword">function</span> <span class="params">()</span> </span>&#123;</span><br><span class="line">    $display = AdminDisplay::table();</span><br><span class="line"></span><br><span class="line">    ...</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> $display;</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure><h2 id="指定列"><a href="#指定列" class="headerlink" title="指定列"></a>指定列</h2><figure class="highlight elixir"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="variable">$display</span>-&gt;setColumns([</span><br><span class="line">  ...</span><br><span class="line">  <span class="symbol">AdminColumn:</span><span class="symbol">:link</span>(<span class="string">'title'</span>)-&gt;setLabel(<span class="string">'Title'</span>),</span><br><span class="line">  <span class="symbol">AdminColumn:</span><span class="symbol">:datetime</span>(<span class="string">'created_at'</span>)-&gt;setLabel(<span class="string">'Created'</span>)-&gt;setFormat(<span class="string">'d.m.Y'</span>),</span><br><span class="line">  ...</span><br><span class="line">]);</span><br><span class="line"></span><br><span class="line"><span class="regexp">//</span> <span class="keyword">or</span> </span><br><span class="line"></span><br><span class="line"><span class="variable">$display</span>-&gt;getColumns()-&gt;push(</span><br><span class="line">  <span class="symbol">AdminColumn:</span><span class="symbol">:text</span>(<span class="string">'title'</span>)</span><br><span class="line">);</span><br></pre></td></tr></table></figure><h2 id="列过滤器"><a href="#列过滤器" class="headerlink" title="列过滤器"></a>列过滤器</h2><figure class="highlight xl"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">$<span class="function"><span class="title">display</span>-&gt;</span>setColumnFilters([</span><br><span class="line">  ...</span><br><span class="line">  A<span class="function"><span class="title">dminColumnFilter</span>::<span class="keyword">text</span>()-&gt;</span>setPlaceholder(<span class="string">'Full Name'</span>),</span><br><span class="line">  ...</span><br><span class="line">]);</span><br><span class="line"></span><br><span class="line"><span class="comment">// or </span></span><br><span class="line"></span><br><span class="line">$<span class="function"><span class="title">display</span>-&gt;</span><span class="function"><span class="title">getColumnFilters</span>()-&gt;</span>push(</span><br><span class="line">  A<span class="function"><span class="title">dminColumnFilter</span>::<span class="keyword">text</span>()-&gt;</span>setPlaceholder(<span class="string">'Full Name'</span>)</span><br><span class="line">);</span><br></pre></td></tr></table></figure><h2 id="预先加载"><a href="#预先加载" class="headerlink" title="预先加载"></a>预先加载</h2><figure class="highlight xl"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$<span class="function"><span class="title">display</span>-&gt;</span><span class="keyword">with</span>(<span class="string">'country'</span>, <span class="string">'companies'</span>);</span><br></pre></td></tr></table></figure><h2 id="查询的变化"><a href="#查询的变化" class="headerlink" title="查询的变化"></a>查询的变化</h2><p>您可以修改随意查询</p><figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">$display-&gt;setApply(<span class="function"><span class="keyword">function</span> <span class="params">($query)</span> </span>&#123;</span><br><span class="line">    $query-&gt;orderBy(<span class="string">'title'</span>, <span class="string">'asc'</span>);</span><br><span class="line">&#125;);</span><br><span class="line"></span><br><span class="line"><span class="comment">// or </span></span><br><span class="line"></span><br><span class="line">$display-&gt;setApply([</span><br><span class="line">  ...</span><br><span class="line">  <span class="function"><span class="keyword">function</span> <span class="params">($query)</span> </span>&#123;</span><br><span class="line">      $query-&gt;orderBy(<span class="string">'title'</span>, <span class="string">'asc'</span>);</span><br><span class="line">  &#125;,</span><br><span class="line">  ...</span><br><span class="line">]);</span><br><span class="line"></span><br><span class="line"><span class="comment">// or</span></span><br><span class="line"></span><br><span class="line">$display-&gt;getApply()-&gt;push(<span class="function"><span class="keyword">function</span> <span class="params">($query)</span> </span>&#123;</span><br><span class="line">    $query-&gt;orderBy(<span class="string">'title'</span>, <span class="string">'asc'</span>);</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure><h2 id="适用范围"><a href="#适用范围" class="headerlink" title="适用范围"></a>适用范围</h2><p>您可以使用 eloquent scope 输出数据：</p><figure class="highlight elixir"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="variable">$display</span>-&gt;setScopes(<span class="string">'last'</span>);</span><br><span class="line"></span><br><span class="line"><span class="regexp">//</span> <span class="keyword">or</span></span><br><span class="line"></span><br><span class="line"><span class="variable">$display</span>-&gt;getScopes()-&gt;push(<span class="string">'last'</span>);</span><br></pre></td></tr></table></figure><h1 id="表中的列"><a href="#表中的列" class="headerlink" title="表中的列"></a>表中的列</h1><p>在输出中创建表中的新列是一个记录列表。</p><figure class="highlight livescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">AdminDisplay::table<span class="function"><span class="params">()</span></span><br><span class="line">    -&gt;</span>setColumns([</span><br><span class="line">        AdminColumn::link<span class="function"><span class="params">(<span class="string">'title'</span>)</span>-&gt;</span>setLabel(<span class="string">'Title'</span>),</span><br><span class="line">        AdminColumn::datetime<span class="function"><span class="params">(<span class="string">'date'</span>)</span>-&gt;</span>setLabel<span class="function"><span class="params">(<span class="string">'Date'</span>)</span>-&gt;</span>setFormat<span class="function"><span class="params">(<span class="string">'d.m.Y'</span>)</span>-&gt;</span>setWidth(<span class="string">'150px'</span>)</span><br><span class="line">    ])</span><br></pre></td></tr></table></figure><p><code>SleepingOwl\Admin\Display\TableColumn</code></p><p>使所有实现接口的列</p><p><code>Illuminate\Contracts\Support\Arrayable</code></p><p><code>Illuminate\Contracts\Support\Renderable</code></p><p>使用的类列特质htmlAttributes ，其中所有的列可以自定义HTML属性。</p><h2 id="支持"><a href="#支持" class="headerlink" title="支持"></a>支持</h2><figure class="highlight elixir"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="symbol">AdminColumn:</span><span class="symbol">:action</span>(<span class="variable">$name</span>)</span><br><span class="line"><span class="symbol">AdminColumn:</span><span class="symbol">:checkbox</span>()</span><br><span class="line"><span class="symbol">AdminColumn:</span><span class="symbol">:count</span>(<span class="variable">$name</span>)</span><br><span class="line"><span class="symbol">AdminColumn:</span><span class="symbol">:custom</span>()</span><br><span class="line"><span class="symbol">AdminColumn:</span><span class="symbol">:datetime</span>(<span class="variable">$name</span>)</span><br><span class="line"><span class="symbol">AdminColumn:</span><span class="symbol">:email</span>(<span class="variable">$name</span>)</span><br><span class="line"><span class="symbol">AdminColumn:</span><span class="symbol">:string</span>(<span class="variable">$name</span>)</span><br><span class="line"><span class="symbol">AdminColumn:</span><span class="symbol">:link</span>(<span class="variable">$name</span>)</span><br><span class="line"><span class="symbol">AdminColumn:</span><span class="symbol">:relatedLink</span>(<span class="variable">$name</span>)</span><br><span class="line"><span class="symbol">AdminColumn:</span><span class="symbol">:lists</span>(<span class="variable">$name</span>)</span><br><span class="line"><span class="symbol">AdminColumn:</span><span class="symbol">:image</span>(<span class="variable">$name</span>)</span><br><span class="line"><span class="symbol">AdminColumn:</span><span class="symbol">:order</span>()</span><br></pre></td></tr></table></figure><h2 id="设置列标题"><a href="#设置列标题" class="headerlink" title="设置列标题"></a>设置列标题</h2><p>表中的每一列具有标题，并存储在一个单独的类</p><p><code>SleepingOwl\Admin\Contracts\Display\TableHeaderColumnInterface TableHeaderColumnInterface</code></p><p>设置标题的例子</p><figure class="highlight livescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="function">-&gt;</span>setColumns([</span><br><span class="line">    </span><br><span class="line">    AdminColumn::link<span class="function"><span class="params">(<span class="string">'title'</span>)</span></span><br><span class="line">        -&gt;</span>setLabel<span class="function"><span class="params">(<span class="string">'Title'</span>)</span></span><br><span class="line">        -&gt;</span>setOrderable(<span class="literal">false</span>),</span><br><span class="line">    </span><br><span class="line">]);</span><br></pre></td></tr></table></figure><p>或者直接用一个头显示</p><figure class="highlight livescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="function">-&gt;</span>setColumns([</span><br><span class="line">    $link = AdminColumn::link(<span class="string">'title'</span>)</span><br><span class="line">]);</span><br><span class="line"></span><br><span class="line">$link-&gt;getHeader<span class="function"><span class="params">()</span></span><br><span class="line">    -&gt;</span>setTitle<span class="function"><span class="params">(<span class="string">'Title'</span>)</span></span><br><span class="line">    -&gt;</span>setOrderable<span class="function"><span class="params">(<span class="literal">false</span>)</span></span><br><span class="line">    -&gt;</span>setHtmlAttribute<span class="function"><span class="params">(<span class="string">'class'</span>, <span class="string">'bg-success text-center'</span>)</span></span><br><span class="line">    -&gt;</span>setHtmlAttribute(<span class="string">'data-tooltip'</span>, <span class="string">'Test tooltip'</span>);</span><br></pre></td></tr></table></figure><h2 id="设置该列不排序"><a href="#设置该列不排序" class="headerlink" title="设置该列不排序"></a>设置该列不排序</h2><figure class="highlight livescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">AdminColumn::link<span class="function"><span class="params">(<span class="string">'title'</span>)</span>-&gt;</span>setOrderable(<span class="literal">false</span>);</span><br></pre></td></tr></table></figure><h1 id="HTML属性"><a href="#HTML属性" class="headerlink" title="HTML属性"></a>HTML属性</h1><p>这个特点是用于工作的组织与HTML中的类属性。 这是有用的，例如，如果你创建一个类，输出将被转换成HTML，你需要允许用户指定CSS类，ID和元素的其他属性。</p><p>比方说，我们有一个类TableColumn ，将其转化为 <code>&lt;td&gt;&lt;/td&gt;</code> 并要允许用户指定的属性来获取输出 <code>&lt;td class=&quot;bg-primary&quot; id=&quot;row-3&quot; data-value=&quot;test&quot;&gt;&lt;/test&gt;</code></p><p>对于这个类，您必须连接这个特质</p><figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line"><span class="php"><span class="meta">&lt;?php</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">namespace</span> <span class="title">SleepingOwl</span>\<span class="title">Admin</span>\<span class="title">Display</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">use</span> <span class="title">KodiComponents</span>\<span class="title">Support</span>\<span class="title">HtmlAttributes</span>;</span><br><span class="line"><span class="keyword">use</span> <span class="title">Illuminate</span>\<span class="title">Contracts</span>\<span class="title">Support</span>\<span class="title">Arrayable</span>;</span><br><span class="line"><span class="keyword">use</span> <span class="title">Illuminate</span>\<span class="title">Contracts</span>\<span class="title">Support</span>\<span class="title">Renderable</span>;</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">TableColumn</span> <span class="keyword">implements</span> <span class="title">Arrayable</span>, <span class="title">Renderable</span></span><br><span class="line"></span>&#123;</span><br><span class="line">    <span class="keyword">use</span> <span class="title">HtmlAttributes</span>;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">public</span> <span class="function"><span class="keyword">function</span> <span class="title">toArray</span><span class="params">()</span></span><br><span class="line">    </span>&#123;</span><br><span class="line">        <span class="keyword">return</span> [</span><br><span class="line">            <span class="string">'value'</span> =&gt; <span class="string">'test'</span>,</span><br><span class="line">            <span class="string">'attributes'</span> =&gt; $this-&gt;htmlAttributesToString(),</span><br><span class="line">        ];</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">public</span> <span class="function"><span class="keyword">function</span> <span class="title">render</span><span class="params">()</span></span><br><span class="line">    </span>&#123;</span><br><span class="line">        <span class="keyword">return</span> view(</span><br><span class="line">            <span class="string">'table_column'</span>,</span><br><span class="line">            $this-&gt;toArray()</span><br><span class="line">        );</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span></span><br></pre></td></tr></table></figure><figure class="highlight crystal"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;td <span class="template-variable">&#123;&#123; $attributes &#125;&#125;</span>&gt;<span class="template-variable">&#123;&#123; $value &#125;&#125;</span>&lt;<span class="regexp">/td&gt;</span></span><br></pre></td></tr></table></figure><p>现在你可以在这个类，你可以分配属性</p><figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br></pre></td><td class="code"><pre><span class="line">$column = <span class="keyword">new</span> TableColumn();</span><br><span class="line"></span><br><span class="line">$column-&gt;setHtmlAttribute(<span class="string">'class'</span>, <span class="string">'bg-primary'</span>);</span><br><span class="line">$column-&gt;setHtmlAttribute(<span class="string">'class'</span>, <span class="string">'text-right'</span>);</span><br><span class="line">$column-&gt;setHtmlAttribute(<span class="string">'id'</span>, <span class="string">'row-3'</span>);</span><br><span class="line">$column-&gt;setHtmlAttribute(<span class="string">'data-value'</span>, <span class="string">'test'</span>);</span><br><span class="line"></span><br><span class="line"><span class="comment">// Or</span></span><br><span class="line"></span><br><span class="line">$column-&gt;setHtmlAttributes([</span><br><span class="line">   <span class="string">'class'</span> =&gt; [<span class="string">'bg-primary'</span>, <span class="string">'text-right'</span>],</span><br><span class="line">   <span class="string">'id'</span> =&gt; <span class="string">'row-3'</span>,</span><br><span class="line">   <span class="string">'data-value'</span> =&gt; <span class="string">'test'</span></span><br><span class="line">]);</span><br><span class="line"></span><br><span class="line"><span class="comment">// return &lt;td class="bg-primary text-right" id="row-3" data-value="test"&gt;test&lt;/td&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// 重新设置class</span></span><br><span class="line">$column-&gt;replaceHtmlAttribute(<span class="string">'class'</span>, <span class="string">'new-class'</span>);</span><br><span class="line"></span><br><span class="line"><span class="comment">// return &lt;td class="new-class" id="row-3" data-value="test"&gt;test&lt;/td&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// 检查class是否存在</span></span><br><span class="line">$column-&gt;hasClassProperty(<span class="string">'new-class'</span>); <span class="comment">// return true</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// 检查属性是否存在</span></span><br><span class="line">$column-&gt;hasHtmlAttribute(<span class="string">'data-value'</span>); <span class="comment">// return true</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// 删除属性</span></span><br><span class="line">$column-&gt;removeHtmlAttribute(<span class="string">'data-value'</span>);</span><br><span class="line"></span><br><span class="line"><span class="comment">// 删除全部属性</span></span><br><span class="line">$column-&gt;clearHtmlAttributes();</span><br><span class="line"></span><br><span class="line"><span class="comment">// 字符串转换属性</span></span><br><span class="line">$column-&gt;htmlAttributesToString();</span><br><span class="line"><span class="comment">// return "class="new-class" id="row-3" data-value="test""</span></span><br></pre></td></tr></table></figure><h1 id="来从0开始添加一个文章模型吧"><a href="#来从0开始添加一个文章模型吧" class="headerlink" title="来从0开始添加一个文章模型吧"></a>来从0开始添加一个文章模型吧</h1><h2 id="添加菜单"><a href="#添加菜单" class="headerlink" title="添加菜单"></a>添加菜单</h2><p><code>app\Admin\navigation.php</code></p><figure class="highlight scheme"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">[</span><br><span class="line">    <span class="symbol">'title</span>' =&gt; <span class="string">"文章"</span>,</span><br><span class="line">    <span class="symbol">'icon</span>' =&gt; <span class="symbol">'fa</span> fa-newspaper-o',</span><br><span class="line">    <span class="symbol">'pages</span>' =&gt; [</span><br><span class="line">        (<span class="name">new</span> Page(\App\Model\Article::class))</span><br><span class="line">            -&gt;setIcon(<span class="symbol">'fa</span> fa-newspaper-o')</span><br><span class="line">            -&gt;setPriority(<span class="name">0</span>),</span><br><span class="line">    ]</span><br><span class="line">],</span><br></pre></td></tr></table></figure><h2 id="添加数据模型"><a href="#添加数据模型" class="headerlink" title="添加数据模型"></a>添加数据模型</h2><p><code>app\Model\Article.php</code></p><figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="php"><span class="meta">&lt;?php</span> <span class="keyword">namespace</span> <span class="title">App</span>\<span class="title">Model</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">use</span> <span class="title">Illuminate</span>\<span class="title">Database</span>\<span class="title">Eloquent</span>\<span class="title">Model</span>;</span><br><span class="line"><span class="keyword">use</span> <span class="title">Illuminate</span>\<span class="title">Database</span>\<span class="title">Eloquent</span>\<span class="title">SoftDeletes</span>;</span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Articles</span> <span class="keyword">extends</span> <span class="title">Model</span></span><br><span class="line"></span>&#123;</span><br><span class="line">    <span class="keyword">use</span> <span class="title">SoftDeletes</span>;</span><br><span class="line">    <span class="keyword">protected</span> $table = <span class="string">'articles'</span>;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">protected</span> $fillable = [</span><br><span class="line">        <span class="string">'title'</span>,</span><br><span class="line">        <span class="string">'content'</span>,</span><br><span class="line">    ];</span><br><span class="line"></span><br><span class="line">    <span class="keyword">public</span> $timestamps = <span class="keyword">false</span>;</span><br><span class="line"></span><br><span class="line">&#125;</span></span><br></pre></td></tr></table></figure><h2 id="添加显示模板"><a href="#添加显示模板" class="headerlink" title="添加显示模板"></a>添加显示模板</h2><p><code>app\Admin\Articles.php</code></p><figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br></pre></td><td class="code"><pre><span class="line"><span class="php"><span class="meta">&lt;?php</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">use</span> <span class="title">App</span>\<span class="title">Model</span>\<span class="title">Articles</span>;</span><br><span class="line"><span class="keyword">use</span> <span class="title">SleepingOwl</span>\<span class="title">Admin</span>\<span class="title">Model</span>\<span class="title">ModelConfiguration</span>;</span><br><span class="line"></span><br><span class="line">AdminSection::registerModel(Articles::class, <span class="function"><span class="keyword">function</span> <span class="params">(ModelConfiguration $model)</span> </span>&#123;</span><br><span class="line">    $model-&gt;setTitle(<span class="string">'文章'</span>);</span><br><span class="line">    <span class="comment">// 禁止恢复，让他只能从回收站那恢复</span></span><br><span class="line">    $model-&gt;disableRestoring();</span><br><span class="line">    <span class="comment">// 显示</span></span><br><span class="line">    $model-&gt;onDisplay(<span class="function"><span class="keyword">function</span> <span class="params">()</span> </span>&#123;</span><br><span class="line">        <span class="keyword">return</span> AdminDisplay::table()-&gt;setApply(<span class="function"><span class="keyword">function</span><span class="params">($query)</span> </span>&#123;</span><br><span class="line">            $query-&gt;orderBy(<span class="string">'id'</span>, <span class="string">'desc'</span>);</span><br><span class="line">        &#125;)-&gt;setColumns([</span><br><span class="line">            AdminColumn::link(<span class="string">'title'</span>)-&gt;setLabel(<span class="string">'标题'</span>),</span><br><span class="line">        ])-&gt;paginate(<span class="number">5</span>);</span><br><span class="line">    &#125;);</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 创建 和 编辑</span></span><br><span class="line">    $model-&gt;onCreateAndEdit(<span class="function"><span class="keyword">function</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        $form = AdminForm::form()-&gt;setItems([</span><br><span class="line">            AdminFormElement::text(<span class="string">'title'</span>, <span class="string">'标题'</span>)-&gt;required(),</span><br><span class="line">            AdminFormElement::wysiwyg(<span class="string">'content'</span>, <span class="string">'内容'</span>),</span><br><span class="line">        ]);</span><br><span class="line"></span><br><span class="line">        $form-&gt;getButtons()</span><br><span class="line">            <span class="comment">//隐藏按钮 保存并关闭</span></span><br><span class="line">            -&gt;hideSaveAndCloseButton();</span><br><span class="line">            <span class="comment">//隐藏取消按钮</span></span><br><span class="line">        <span class="keyword">return</span> $form;</span><br><span class="line">    &#125;);</span><br><span class="line"></span><br><span class="line">&#125;);</span></span><br></pre></td></tr></table></figure><p>到这里文章的增删改查就搞掂了.我们还可以做一个文章回收站呢.</p><h2 id="添加回收站的菜单"><a href="#添加回收站的菜单" class="headerlink" title="添加回收站的菜单"></a>添加回收站的菜单</h2><p><code>app\Admin\navigation.php</code></p><figure class="highlight scheme"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">[</span><br><span class="line">    <span class="symbol">'title</span>' =&gt; <span class="string">"内容管理"</span>,</span><br><span class="line">    <span class="symbol">'icon</span>' =&gt; <span class="symbol">'fa</span> fa-newspaper-o',</span><br><span class="line">    <span class="symbol">'pages</span>' =&gt; [</span><br><span class="line">        (<span class="name">new</span> Page(\App\Model\Articles::class))</span><br><span class="line">            -&gt;setIcon(<span class="symbol">'fa</span> fa-newspaper-o')</span><br><span class="line">            -&gt;setPriority(<span class="name">0</span>),</span><br><span class="line">        (<span class="name">new</span> Page(\App\Model\Articles2::class))</span><br><span class="line">            -&gt;setIcon(<span class="symbol">'fa</span> fa-newspaper-o')</span><br><span class="line">            -&gt;setPriority(<span class="name">0</span>),</span><br><span class="line">    ]</span><br><span class="line">],</span><br></pre></td></tr></table></figure><h2 id="添加回收站的模型"><a href="#添加回收站的模型" class="headerlink" title="添加回收站的模型"></a>添加回收站的模型</h2><p><code>\App\Model\Articles2</code></p><figure class="highlight scala"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">&lt;?php</span><br><span class="line">namespace <span class="type">App</span>\<span class="type">Model</span>;</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Articles2</span> <span class="keyword">extends</span> <span class="title">Articles</span></span></span><br><span class="line">&#123;</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure><p>这里只需要直接继承Articles</p><h2 id="添加回收站的显示模板"><a href="#添加回收站的显示模板" class="headerlink" title="添加回收站的显示模板"></a>添加回收站的显示模板</h2><p>我发现其实这里的文件名，随便起就可以了。并没有什么规律。只是建议跟model一样的名字。好区分。</p><p><code>aap/admin/Articleshuishouzhan.php</code></p><figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="php"><span class="meta">&lt;?php</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">use</span> <span class="title">App</span>\<span class="title">Model</span>\<span class="title">Articles2</span>;</span><br><span class="line"><span class="keyword">use</span> <span class="title">SleepingOwl</span>\<span class="title">Admin</span>\<span class="title">Model</span>\<span class="title">ModelConfiguration</span>;</span><br><span class="line"></span><br><span class="line">AdminSection::registerModel(Articles2::class, <span class="function"><span class="keyword">function</span> <span class="params">(ModelConfiguration $model)</span> </span>&#123;</span><br><span class="line">    $model-&gt;setTitle(<span class="string">'回收站'</span>);</span><br><span class="line"><span class="comment">//    这里禁止创建</span></span><br><span class="line">    $model-&gt;disableCreating();</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 显示</span></span><br><span class="line">    $model-&gt;onDisplay(<span class="function"><span class="keyword">function</span> <span class="params">()</span> </span>&#123;</span><br><span class="line">        <span class="keyword">return</span> AdminDisplay::table()-&gt;setApply(<span class="function"><span class="keyword">function</span><span class="params">($query)</span> </span>&#123;</span><br><span class="line">            <span class="comment">// onlyTrashed 只显示软删除的结果</span></span><br><span class="line">            $query-&gt;onlyTrashed()-&gt;orderBy(<span class="string">'id'</span>, <span class="string">'desc'</span>);</span><br><span class="line">        &#125;)-&gt;setColumns([</span><br><span class="line">            AdminColumn::link(<span class="string">'title'</span>)-&gt;setLabel(<span class="string">'标题'</span>),</span><br><span class="line">        ])-&gt;paginate(<span class="number">5</span>);</span><br><span class="line">    &#125;);</span><br><span class="line"></span><br><span class="line">&#125;);</span></span><br></pre></td></tr></table></figure><h1 id="最终的效果"><a href="#最终的效果" class="headerlink" title="最终的效果"></a>最终的效果</h1><img src="/2016-06-16/laravel-快速构建后台组件-SleepingOwl-Admin/内容管理文章.jpg" alt="内容管理文章" title="内容管理文章"> <img src="/2016-06-16/laravel-快速构建后台组件-SleepingOwl-Admin/内容管理回收站.jpg" alt="内容管理回收站" title="内容管理回收站"> <img src="/2016-06-16/laravel-快速构建后台组件-SleepingOwl-Admin/内容管理创建文章.jpg" alt="内容管理创建文章" title="内容管理创建文章"><p>我把表结构也发一下.</p><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/*------- CREATE SQL---------*/</span></span><br><span class="line"><span class="keyword">CREATE</span> <span class="keyword">TABLE</span> <span class="string">`laravel_articles`</span> (</span><br><span class="line">  <span class="string">`id`</span> <span class="built_in">int</span>(<span class="number">11</span>) <span class="keyword">NOT</span> <span class="literal">NULL</span> AUTO_INCREMENT,</span><br><span class="line">  <span class="string">`title`</span> <span class="built_in">varchar</span>(<span class="number">200</span>) <span class="keyword">DEFAULT</span> <span class="literal">NULL</span>,</span><br><span class="line">  <span class="string">`content`</span> <span class="built_in">text</span>,</span><br><span class="line">  <span class="string">`deleted_at`</span> <span class="keyword">timestamp</span> <span class="literal">NULL</span> <span class="keyword">DEFAULT</span> <span class="literal">NULL</span>,</span><br><span class="line">  PRIMARY <span class="keyword">KEY</span> (<span class="string">`id`</span>)</span><br><span class="line">) <span class="keyword">ENGINE</span>=<span class="keyword">InnoDB</span></span><br></pre></td></tr></table></figure><h1 id="总结一下"><a href="#总结一下" class="headerlink" title="总结一下"></a>总结一下</h1><p>轻轻松松构建增删改查，还带回收站功能。简直6666啊。</p><p>美中不足的地方</p><ul><li>回收站没有强制删除，也就是强制删除软删除的记录。</li><li>没有搜索功能，没有搜索功能，没有搜索功能，你发现了吗？</li><li>AdminDisplay::datatables()这个搜索功能是把数据库整个表都显示出来实现的搜索功能，我测试了几千条数据，显示极慢，搜索极快，残缺啊~少量数据还行。</li><li>打脸了，确实发现了可以异步搜索的了,datatablesAsync().</li></ul><figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">$model-&gt;onDisplay(<span class="function"><span class="keyword">function</span> <span class="params">()</span> </span>&#123;</span><br><span class="line">    <span class="keyword">return</span> AdminDisplay::datatablesAsync()-&gt;setApply(<span class="function"><span class="keyword">function</span><span class="params">($query)</span> </span>&#123;</span><br><span class="line">        $ret = $_GET[<span class="string">'search'</span>][<span class="string">'value'</span>];</span><br><span class="line">        $query-&gt;where(<span class="string">'title'</span>,<span class="string">'like'</span>,<span class="string">'%'</span>.$ret.<span class="string">'%'</span>)-&gt;orderBy(<span class="string">'id'</span>, <span class="string">'desc'</span>);</span><br><span class="line">    &#125;)-&gt;setColumns([</span><br><span class="line">        AdminColumn::link(<span class="string">'title'</span>)-&gt;setLabel(<span class="string">'标题'</span>),</span><br><span class="line">    ])-&gt;paginate(<span class="number">5</span>);</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure><p>但是这用了非常不优雅的办法处理.暂且这样子吧哈哈..</p><h1 id="最后再总结一番吧"><a href="#最后再总结一番吧" class="headerlink" title="最后再总结一番吧"></a>最后再总结一番吧</h1><p>我总结下这个玩意的优缺点</p><p>优点</p><ul><li>快速做出增删改查</li><li>界面还不赖</li><li>操作起来也挺方便</li><li>写起代码来也挺舒服</li><li>高度封装傻瓜化配置</li></ul><p>缺点</p><ul><li>这封装的太666了把，我想加一个 文本框 按钮 搜搜索都不知道怎么加。</li><li>没有中文语言包（不过我已经自己搞掂了）</li><li>搜索功能好渣渣（可能还有解决办法）</li><li>太傻瓜化了，自定义性太低。</li></ul><h2 id="那么这个东西到底能不能用呢。"><a href="#那么这个东西到底能不能用呢。" class="headerlink" title="那么这个东西到底能不能用呢。"></a>那么这个东西到底能不能用呢。</h2><p>当然可以啊 不然我翻译来干嘛，能用好好用啊，发挥他的长处，解决实际的问题。</p><p>他还可以做一个单页的呢。大不了自己加一个页面进去呗。大部分功能还是很爽哒。</p><p>目前只发现了搜索功能有点残缺，不过我也解决了。</p><p>好累啊整理了一天，希望熟练的掌握这些快速构建增删改查的技能。能够帮助你快速的搭建后台系统。</p><hr><h1 id="版权声明"><a href="#版权声明" class="headerlink" title="版权声明"></a>版权声明</h1><p><img src="/img/xk.png" alt="许可"></p><p>The <a href="http://blog.c2567.com">chensuilong blog</a> by <a href="http://blog.c2567.com">chensuilong</a> is licensed under a <a href="http://creativecommons.org/licenses/by-nc-nd/4.0/" target="_blank" rel="external">Creative Commons BY-NC-ND 4.0 International License</a>.</p><p>由 <a href="http://blog.c2567.com">陈穗龙</a> 创作并维护 <a href="http://blog.c2567.com">陈穗龙的博客</a> 采用 <a href="http://creativecommons.org/licenses/by-nc-nd/4.0/" target="_blank" rel="external">创作共用保留署名-非商业-禁止演绎4.0国际许可证</a>。</p><p>本文首发于陈穗龙的博客（ <a href="http://blog.c2567.com">http://blog.c2567.com</a> ），版权所有，侵权必究。</p><p>我的联系方式，QQ：496928838</p><h1 id="打赏我，支持我"><a href="#打赏我，支持我" class="headerlink" title="打赏我，支持我~"></a>打赏我，支持我~</h1><p>如果觉得我的文章对您有帮助，请随意打赏，您的支持将鼓励我继续创作！</p><p><img src="/img/zfb.png" alt="打赏我"></p><p>本文永久链接：<a href="http://blog.c2567.com/2016-06-16/laravel-快速构建后台组件-SleepingOwl-Admin/">http://blog.c2567.com/2016-06-16/laravel-快速构建后台组件-SleepingOwl-Admin/</a></p>
      
    </div>
    
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2016-06-15/laravel项目的开始/" id="article-nav-older" class="article-nav-link-wrap">
      <div class="article-nav-title">laravel项目的开始</div>
      <strong class="article-nav-caption">></strong>
    </a>
  
</nav>

  
</article>






<div class="duoshuo">
	<!-- 多说评论框 start -->
	<div class="ds-thread" data-thread-key="laravel-快速构建后台组件-SleepingOwl-Admin" data-title="laravel 快速构建后台组件 SleepingOwl Admin" data-url="http://blog.c2567.com/2016-06-16/laravel-快速构建后台组件-SleepingOwl-Admin/"></div>
	<!-- 多说评论框 end -->
	<!-- 多说公共JS代码 start (一个网页只需插入一次) -->
	<script type="text/javascript">
	var duoshuoQuery = {short_name:"chensuilong"};
	(function() {
		var ds = document.createElement('script');
		ds.type = 'text/javascript';ds.async = true;
		ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
		ds.charset = 'UTF-8';
		(document.getElementsByTagName('head')[0] 
		 || document.getElementsByTagName('body')[0]).appendChild(ds);
	})();
	</script>
	<!-- 多说公共JS代码 end -->
</div>






<script>
(function(){
    var bp = document.createElement('script');
    bp.src = '//push.zhanzhang.baidu.com/push.js';
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>     
</div>
      <footer id="footer">
  <div class="outer">
    <div id="footer-info">
    	<div class="footer-left">
    		&copy; 2016 陈穗龙
    	</div>
      	<div class="footer-right">
      		陈穗龙的博客
      	</div>
    </div>
  </div>
</footer>
    </div>
    
  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">


<script>
	var yiliaConfig = {
		fancybox: true,
		mathjax: true,
		animate: true,
		isHome: false,
		isPost: true,
		isArchive: false,
		isTag: false,
		isCategory: false,
		open_in_new: false
	}
</script>
<script src="http://cdn.bootcss.com/require-jquery/0.25.0/require-jquery.min.js"></script>
<script src="/js/main.js"></script>




<script type="text/x-mathjax-config">
MathJax.Hub.Config({
    tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    }
});

MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';                 
    }       
});
</script>

<!-- 数学公式用不着 
<script type="text/javascript" src="http://cdn.bootcss.com/mathjax/2.6.1/MathJax.js">
-->
</script>


  </div>
</body>
</html>