<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <meta http-equiv="X-UA-Compatible" content="IE=edge" >
  <title>laravel-文件操作实用笔记 | 陈穗龙的博客</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="laravel-文件操作实用笔记这是什么开始愉快的玩耍.文件的基本操作增加文件删除文件获取文件发送下载请求这里有一个坑需要注意通过Storage::put写入文件,默认是本地储存,路径是,Storage/app。通过配置文件可以设置。1$ret = Storage::put($dir . $name, $body);问题就出在这了。你写入的路径是本地的，你发送下载请求的地方，你不让获取出路径是什么">
<meta property="og:type" content="article">
<meta property="og:title" content="laravel-文件操作实用笔记">
<meta property="og:url" content="http://blog.c2567.com/2016-04-29/laravel-文件操作实用笔记/index.html">
<meta property="og:site_name" content="陈穗龙的博客">
<meta property="og:description" content="laravel-文件操作实用笔记这是什么开始愉快的玩耍.文件的基本操作增加文件删除文件获取文件发送下载请求这里有一个坑需要注意通过Storage::put写入文件,默认是本地储存,路径是,Storage/app。通过配置文件可以设置。1$ret = Storage::put($dir . $name, $body);问题就出在这了。你写入的路径是本地的，你发送下载请求的地方，你不让获取出路径是什么">
<meta property="og:image" content="http://blog.c2567.com/img/xk.png">
<meta property="og:image" content="http://blog.c2567.com/img/zfb.png">
<meta property="og:updated_time" content="2016-05-14T01:50:37.174Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="laravel-文件操作实用笔记">
<meta name="twitter:description" content="laravel-文件操作实用笔记这是什么开始愉快的玩耍.文件的基本操作增加文件删除文件获取文件发送下载请求这里有一个坑需要注意通过Storage::put写入文件,默认是本地储存,路径是,Storage/app。通过配置文件可以设置。1$ret = Storage::put($dir . $name, $body);问题就出在这了。你写入的路径是本地的，你发送下载请求的地方，你不让获取出路径是什么">
<meta name="twitter:image" content="http://blog.c2567.com/img/xk.png">
  
    <link rel="alternative" href="/atom.xml" title="陈穗龙的博客" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  <link rel="stylesheet" href="/css/style.css">
  
  <script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "//hm.baidu.com/hm.js?119c535e6fdfd1d65b41f7b0d420115e";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>
<link rel="stylesheet" href="http://apps.bdimg.com/libs/typo.css/2.0/typo.min.css">
</head>

<body>
  <div id="container">
    <div class="left-col">
    <div class="overlay"></div>
<div class="intrude-less">
	<header id="header" class="inner">
		<a href="/" class="profilepic">
			
			<img lazy-src="/img/logo.jpg" class="js-avatar">
			
		</a>

		<hgroup>
		  <h1 class="header-author"><a href="/">陈穗龙</a></h1>
		</hgroup>

		
		<p class="header-subtitle">乐于分享,传道授业</p>
		

		
			<div class="switch-btn">
				<div class="icon">
					<div class="icon-ctn">
						<div class="icon-wrap icon-house" data-idx="0">
							<div class="birdhouse"></div>
							<div class="birdhouse_holes"></div>
						</div>
						<div class="icon-wrap icon-ribbon hide" data-idx="1">
							<div class="ribbon"></div>
						</div>
						
						
					</div>
					
				</div>
				<div class="tips-box hide">
					<div class="tips-arrow"></div>
					<ul class="tips-inner">
						<li>Menu</li>
						<li>標籤</li>
						
						
					</ul>
				</div>
			</div>
		

		<div class="switch-area">
			<div class="switch-wrap">
				<section class="switch-part switch-part1">
					<nav class="header-menu">
						<ul>
						
							<li><a href="/">主页</a></li>
				        
							<li><a href="/archives">所有文章</a></li>
				        
							<li><a href="/tags/编程思想">编程思想</a></li>
				        
							<li><a href="/tags/laravel">laravel没入门就喜欢</a></li>
				        
							<li><a href="/tags/nodejs">nodejs从入门到放弃</a></li>
				        
							<li><a href="/tags/express">express没入门就入院</a></li>
				        
							<li><a href="/tags/database">数据库从删库到跑路</a></li>
				        
							<li><a href="/tags/ubuntu">ubuntu从安装到卸载</a></li>
				        
							<li><a href="/tags/nginx">nginx从入门到精通</a></li>
				        
							<li><a href="/tags/redis">redis从入门到精通</a></li>
				        
						</ul>
					</nav>
					<nav class="header-nav">
						<div class="social">
							
								<a class="github" target="_blank" href="https://github.com/wl496928838" title="github">github</a>
					        
						</div>
					</nav>
				</section>
				
				
				<section class="switch-part switch-part2">
					<div class="widget tagcloud" id="js-tagcloud">
						<a href="/tags/composer实用笔记-php/" style="font-size: 10px;">composer实用笔记 php</a> <a href="/tags/hexo/" style="font-size: 10px;">hexo</a> <a href="/tags/laravel/" style="font-size: 20px;">laravel</a> <a href="/tags/nginx/" style="font-size: 13.33px;">nginx</a> <a href="/tags/ubuntu/" style="font-size: 13.33px;">ubuntu</a> <a href="/tags/编程思想/" style="font-size: 16.67px;">编程思想</a>
					</div>
				</section>
				
				
				

				
			</div>
		</div>
		
	</header>				
</div>

    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
  	<div class="overlay">
  		<div class="slider-trigger"></div>
  		<h1 class="header-author js-mobile-header hide">陈穗龙</h1>
  	</div>
	<div class="intrude-less">
		<header id="header" class="inner">
			<div class="profilepic">
			
				<img lazy-src="/img/logo.jpg" class="js-avatar">
			
			</div>
			<hgroup>
			  <h1 class="header-author">陈穗龙</h1>
			</hgroup>
			
			<p class="header-subtitle">乐于分享,传道授业</p>
			
			<nav class="header-menu">
				<ul>
				
					<li><a href="/">主页</a></li>
		        
					<li><a href="/archives">所有文章</a></li>
		        
					<li><a href="/tags/编程思想">编程思想</a></li>
		        
					<li><a href="/tags/laravel">laravel没入门就喜欢</a></li>
		        
					<li><a href="/tags/nodejs">nodejs从入门到放弃</a></li>
		        
					<li><a href="/tags/express">express没入门就入院</a></li>
		        
					<li><a href="/tags/database">数据库从删库到跑路</a></li>
		        
					<li><a href="/tags/ubuntu">ubuntu从安装到卸载</a></li>
		        
					<li><a href="/tags/nginx">nginx从入门到精通</a></li>
		        
					<li><a href="/tags/redis">redis从入门到精通</a></li>
		        
		        <div class="clearfix"></div>
				</ul>
			</nav>
			<nav class="header-nav">
				<div class="social">
					
						<a class="github" target="_blank" href="https://github.com/wl496928838" title="github">github</a>
			        
				</div>
			</nav>
		</header>				
	</div>
</nav>

      <div class="body-wrap"><article id="post-laravel-文件操作实用笔记" class="article article-type-post" itemscope itemprop="blogPost">
  
    <div class="article-meta">
      <a href="/2016-04-29/laravel-文件操作实用笔记/" class="article-date">
  	<time datetime="2016-04-29T04:28:03.000Z" itemprop="datePublished">2016-04-29</time>
</a>
    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy" />
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      laravel-文件操作实用笔记
    </h1>
  

      </header>
      
      <div class="article-info article-info-post">
        
	<div class="article-tag tagcloud">
		<ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/laravel/">laravel</a></li></ul>
	</div>

        

        <div class="clearfix"></div>
      </div>
      
    
    <div class="article-entry typo" itemprop="articleBody">
      
            <!-- Table of Contents -->
          
          <div id="toc" class="toc-article">
          <strong class="toc-title">文章目录</strong>
          <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#laravel-文件操作实用笔记"><span class="toc-number">1.</span> <span class="toc-text">laravel-文件操作实用笔记</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#这是什么"><span class="toc-number">2.</span> <span class="toc-text">这是什么</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#开始愉快的玩耍"><span class="toc-number">3.</span> <span class="toc-text">开始愉快的玩耍.</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#文件的基本操作"><span class="toc-number">4.</span> <span class="toc-text">文件的基本操作</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#增加文件"><span class="toc-number">4.1.</span> <span class="toc-text">增加文件</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#删除文件"><span class="toc-number">4.2.</span> <span class="toc-text">删除文件</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#获取文件"><span class="toc-number">4.3.</span> <span class="toc-text">获取文件</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#发送下载请求"><span class="toc-number">5.</span> <span class="toc-text">发送下载请求</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#这里有一个坑需要注意"><span class="toc-number">5.1.</span> <span class="toc-text">这里有一个坑需要注意</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#体会"><span class="toc-number">6.</span> <span class="toc-text">体会</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#版权声明"><span class="toc-number">7.</span> <span class="toc-text">版权声明</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#打赏我，支持我"><span class="toc-number">8.</span> <span class="toc-text">打赏我，支持我~</span></a></li></ol>
          </div>
          
        <h1 id="laravel-文件操作实用笔记"><a href="#laravel-文件操作实用笔记" class="headerlink" title="laravel-文件操作实用笔记"></a>laravel-文件操作实用笔记</h1><h1 id="这是什么"><a href="#这是什么" class="headerlink" title="这是什么"></a>这是什么</h1><h1 id="开始愉快的玩耍"><a href="#开始愉快的玩耍" class="headerlink" title="开始愉快的玩耍."></a>开始愉快的玩耍.</h1><h1 id="文件的基本操作"><a href="#文件的基本操作" class="headerlink" title="文件的基本操作"></a>文件的基本操作</h1><h2 id="增加文件"><a href="#增加文件" class="headerlink" title="增加文件"></a>增加文件</h2><h2 id="删除文件"><a href="#删除文件" class="headerlink" title="删除文件"></a>删除文件</h2><h2 id="获取文件"><a href="#获取文件" class="headerlink" title="获取文件"></a>获取文件</h2><h1 id="发送下载请求"><a href="#发送下载请求" class="headerlink" title="发送下载请求"></a>发送下载请求</h1><h2 id="这里有一个坑需要注意"><a href="#这里有一个坑需要注意" class="headerlink" title="这里有一个坑需要注意"></a>这里有一个坑需要注意</h2><p>通过<code>Storage::put</code>写入文件,默认是本地储存,路径是,<code>Storage/app</code>。通过配置文件可以设置。</p><figure class="highlight elixir"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="variable">$ret</span> = <span class="symbol">Storage:</span><span class="symbol">:put</span>(<span class="variable">$dir</span> . <span class="variable">$name</span>, <span class="variable">$body</span>);</span><br></pre></td></tr></table></figure><p>问题就出在这了。你写入的路径是本地的，你发送下载请求的地方，你不让获取出路径是什么鬼！</p><figure class="highlight elixir"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">return</span> response()-&gt;download(</span><br><span class="line">    realpath(<span class="variable">$dir</span>.<span class="variable">$name</span>),</span><br><span class="line">    <span class="string">'我:是&gt;文件|"名字?*哦.zip'</span></span><br><span class="line">);</span><br></pre></td></tr></table></figure><p>那么，Storage::put，显然不能 <code>realpath($dir.$name)</code> 得到绝对路径了.</p><p>这里还有一个坑，那么你得不到我是不是可以直接传给你啊。那么就出现了下面这种更为奇葩的代码。</p><p>你不是获取不到吗，我给你读出来还不行？然而还真不行。<br>download($filePath,$name)<br>$filePath,文件的绝对路径或者相对路径<br>$name,文件名</p><figure class="highlight elixir"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">return</span> response()-&gt;download(</span><br><span class="line">    <span class="symbol">Storage:</span><span class="symbol">:read</span>( <span class="variable">$att</span>-&gt;filepath ),</span><br><span class="line">    <span class="variable">$att</span>-&gt;originalname</span><br><span class="line">);</span><br></pre></td></tr></table></figure><p>从而衍生出，我的奇葩用法，这当然是可以用的，只是看起来不优雅.<br>通过获取Storage保存文件的目录,然后再拼接put写入的路径,那么就得到绝对路径了。</p><figure class="highlight elixir"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="variable">$rootDir</span> = <span class="symbol">Config:</span><span class="symbol">:get</span>(<span class="string">'filesystems.disks.local.root'</span>);</span><br><span class="line"></span><br><span class="line"><span class="keyword">return</span> response()-&gt;download(</span><br><span class="line">    <span class="variable">$rootDir</span> .<span class="string">'/'</span>. <span class="variable">$dir</span> . <span class="variable">$name</span> ,</span><br><span class="line">    <span class="string">'我:是&gt;文件|"名字?*哦.zip'</span></span><br><span class="line">);</span><br></pre></td></tr></table></figure><p>是不是很奇葩。这么简单的命令居然需要自己拼接。<br>然而我翻遍了Flysystem，还真的是没有！！</p><p>那我能不能自己加一个<code>Storage::getPath</code>来获取绝对路径？</p><figure class="highlight elixir"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="variable">$ret</span> = <span class="symbol">Storage:</span><span class="symbol">:getPath</span>(<span class="variable">$dir</span> . <span class="variable">$name</span>);</span><br></pre></td></tr></table></figure><p>然而，这想想是可行的，但是我改了也是框架里面的模块，下次一updata不就给覆盖了。</p><p>最终选择放弃。本人水平不够啊。着实改不来，还是上github提交问题，让别人去加吧，哈哈。</p><h1 id="体会"><a href="#体会" class="headerlink" title="体会"></a>体会</h1><p>不知道是我想多了，还是方式不对，还是写的方式不对，亦或者是人懒了，思维简单了，总想着别人的代码一定是好的，一定里面就有的，一定不用自己实现的，一定是一句代码搞掂的事情。</p><p>为什么一个简单的下载文件就这么多坑呢。说好的优雅呢。</p><p>还是laravel做少了。</p><p>其实这个功能对于小玩意来讲，有点用处，稍微大一点都上云储存了，</p><p>所以我这个问题就不是大问题了，只是程序员写代码的矫情问题，但是你不矫情，怎么实现写少点，事情做多点呢。是吧~</p><p>对于云存储的下载，只需要做一个302重定向，跳到下载地址即可，无需自己服务器读取文件发送。</p><blockquote><p>其实没写完，回头再补充</p></blockquote><hr><h1 id="版权声明"><a href="#版权声明" class="headerlink" title="版权声明"></a>版权声明</h1><p><img src="/img/xk.png" alt="许可"></p><p>The <a href="http://blog.c2567.com">chensuilong blog</a> by <a href="http://blog.c2567.com">chensuilong</a> is licensed under a <a href="http://creativecommons.org/licenses/by-nc-nd/4.0/" target="_blank" rel="external">Creative Commons BY-NC-ND 4.0 International License</a>.</p><p>由 <a href="http://blog.c2567.com">陈穗龙</a> 创作并维护 <a href="http://blog.c2567.com">陈穗龙的博客</a> 采用 <a href="http://creativecommons.org/licenses/by-nc-nd/4.0/" target="_blank" rel="external">创作共用保留署名-非商业-禁止演绎4.0国际许可证</a>。</p><p>本文首发于陈穗龙的博客（ <a href="http://blog.c2567.com">http://blog.c2567.com</a> ），版权所有，侵权必究。</p><p>我的联系方式，QQ：496928838</p><h1 id="打赏我，支持我"><a href="#打赏我，支持我" class="headerlink" title="打赏我，支持我~"></a>打赏我，支持我~</h1><p>如果觉得我的文章对您有帮助，请随意打赏，您的支持将鼓励我继续创作！</p><p><img src="/img/zfb.png" alt="打赏我"></p><p>本文永久链接：<a href="http://blog.c2567.com/2016-04-29/laravel-文件操作实用笔记/">http://blog.c2567.com/2016-04-29/laravel-文件操作实用笔记/</a></p>
      
    </div>
    
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2016-05-14/标题没想好/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption"><</strong>
      <div class="article-nav-title">
        
          标题没想好
        
      </div>
    </a>
  
  
    <a href="/2016-04-25/composer实用笔记/" id="article-nav-older" class="article-nav-link-wrap">
      <div class="article-nav-title">composer实用笔记</div>
      <strong class="article-nav-caption">></strong>
    </a>
  
</nav>

  
</article>






<div class="duoshuo">
	<!-- 多说评论框 start -->
	<div class="ds-thread" data-thread-key="laravel-文件操作实用笔记" data-title="laravel-文件操作实用笔记" data-url="http://blog.c2567.com/2016-04-29/laravel-文件操作实用笔记/"></div>
	<!-- 多说评论框 end -->
	<!-- 多说公共JS代码 start (一个网页只需插入一次) -->
	<script type="text/javascript">
	var duoshuoQuery = {short_name:"chensuilong"};
	(function() {
		var ds = document.createElement('script');
		ds.type = 'text/javascript';ds.async = true;
		ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
		ds.charset = 'UTF-8';
		(document.getElementsByTagName('head')[0] 
		 || document.getElementsByTagName('body')[0]).appendChild(ds);
	})();
	</script>
	<!-- 多说公共JS代码 end -->
</div>






<script>
(function(){
    var bp = document.createElement('script');
    bp.src = '//push.zhanzhang.baidu.com/push.js';
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>     
</div>
      <footer id="footer">
  <div class="outer">
    <div id="footer-info">
    	<div class="footer-left">
    		&copy; 2016 陈穗龙
    	</div>
      	<div class="footer-right">
      		陈穗龙的博客
      	</div>
    </div>
  </div>
</footer>
    </div>
    
  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">


<script>
	var yiliaConfig = {
		fancybox: true,
		mathjax: true,
		animate: true,
		isHome: false,
		isPost: true,
		isArchive: false,
		isTag: false,
		isCategory: false,
		open_in_new: false
	}
</script>
<script src="http://7.url.cn/edu/jslib/comb/require-2.1.6,jquery-1.9.1.min.js"></script>
<script src="/js/main.js"></script>






<script type="text/x-mathjax-config">
MathJax.Hub.Config({
    tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    }
});

MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';                 
    }       
});
</script>

<script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>


  </div>
</body>
</html>