<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <meta http-equiv="X-UA-Compatible" content="IE=edge" >
  <title>用提问来促进思维——再谈 WHAT HOW WHY 三部曲 | 陈穗龙的博客</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="这不是我写的，是我的整理的。这篇玩意，我表示发出来都虚虚的，删了很多原话，这也忒多和谐词了。不妨碍理解。希望能够帮助大家更好的学习及理解编程吧。用提问来促进思维——再谈 WHAT HOW WHY 三部曲如何用提问的方式促进深度思考。认知的过程稍微了解“认知心理学”的网友应该知道：我们对某个事物的认识，总是“由浅到深”。虽然同样是由浅到深，但每个人思考的深度却千差万别。不幸的是，大多数人在看待某个东">
<meta property="og:type" content="article">
<meta property="og:title" content="用提问来促进思维——再谈 WHAT HOW WHY 三部曲">
<meta property="og:url" content="http://blog.c2567.com/2016-05-14/用提问来促进思维——再谈-WHAT-HOW-WHY-三部曲/index.html">
<meta property="og:site_name" content="陈穗龙的博客">
<meta property="og:description" content="这不是我写的，是我的整理的。这篇玩意，我表示发出来都虚虚的，删了很多原话，这也忒多和谐词了。不妨碍理解。希望能够帮助大家更好的学习及理解编程吧。用提问来促进思维——再谈 WHAT HOW WHY 三部曲如何用提问的方式促进深度思考。认知的过程稍微了解“认知心理学”的网友应该知道：我们对某个事物的认识，总是“由浅到深”。虽然同样是由浅到深，但每个人思考的深度却千差万别。不幸的是，大多数人在看待某个东">
<meta property="og:image" content="http://blog.c2567.com/img/xk.png">
<meta property="og:image" content="http://blog.c2567.com/img/zfb.png">
<meta property="og:updated_time" content="2016-05-14T02:47:53.987Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="用提问来促进思维——再谈 WHAT HOW WHY 三部曲">
<meta name="twitter:description" content="这不是我写的，是我的整理的。这篇玩意，我表示发出来都虚虚的，删了很多原话，这也忒多和谐词了。不妨碍理解。希望能够帮助大家更好的学习及理解编程吧。用提问来促进思维——再谈 WHAT HOW WHY 三部曲如何用提问的方式促进深度思考。认知的过程稍微了解“认知心理学”的网友应该知道：我们对某个事物的认识，总是“由浅到深”。虽然同样是由浅到深，但每个人思考的深度却千差万别。不幸的是，大多数人在看待某个东">
<meta name="twitter:image" content="http://blog.c2567.com/img/xk.png">
  
    <link rel="alternative" href="/atom.xml" title="陈穗龙的博客" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  <link rel="stylesheet" href="/css/style.css">
  
  <script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "//hm.baidu.com/hm.js?119c535e6fdfd1d65b41f7b0d420115e";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>

</head>

<body>
  <div id="container">
    <div class="left-col">
    <div class="overlay"></div>
<div class="intrude-less">
	<header id="header" class="inner">
		<a href="/" class="profilepic">
			
			<img lazy-src="/img/logo.jpg" class="js-avatar">
			
		</a>

		<hgroup>
		  <h1 class="header-author"><a href="/">陈穗龙</a></h1>
		</hgroup>

		
		<p class="header-subtitle">乐于分享,传道授业</p>
		

		
			<div class="switch-btn">
				<div class="icon">
					<div class="icon-ctn">
						<div class="icon-wrap icon-house" data-idx="0">
							<div class="birdhouse"></div>
							<div class="birdhouse_holes"></div>
						</div>
						<div class="icon-wrap icon-ribbon hide" data-idx="1">
							<div class="ribbon"></div>
						</div>
						
						
					</div>
					
				</div>
				<div class="tips-box hide">
					<div class="tips-arrow"></div>
					<ul class="tips-inner">
						<li>Menu</li>
						<li>標籤</li>
						
						
					</ul>
				</div>
			</div>
		

		<div class="switch-area">
			<div class="switch-wrap">
				<section class="switch-part switch-part1">
					<nav class="header-menu">
						<ul>
						
							<li><a href="/">主页</a></li>
				        
							<li><a href="/archives">所有文章</a></li>
				        
							<li><a href="/tags/编程思想">编程思想</a></li>
				        
							<li><a href="/tags/laravel">laravel没入门就喜欢</a></li>
				        
							<li><a href="/tags/nodejs">nodejs从入门到放弃</a></li>
				        
							<li><a href="/tags/express">express没入门就入院</a></li>
				        
							<li><a href="/tags/database">数据库从删库到跑路</a></li>
				        
							<li><a href="/tags/ubuntu">ubuntu从安装到卸载</a></li>
				        
							<li><a href="/tags/nginx">nginx从入门到精通</a></li>
				        
							<li><a href="/tags/redis">redis从入门到精通</a></li>
				        
						</ul>
					</nav>
					<nav class="header-nav">
						<div class="social">
							
								<a class="github" target="_blank" href="https://github.com/wl496928838" title="github">github</a>
					        
						</div>
					</nav>
				</section>
				
				
				<section class="switch-part switch-part2">
					<div class="widget tagcloud" id="js-tagcloud">
						<a href="/tags/composer实用笔记-php/" style="font-size: 10px;">composer实用笔记 php</a> <a href="/tags/hexo/" style="font-size: 10px;">hexo</a> <a href="/tags/laravel/" style="font-size: 15px;">laravel</a> <a href="/tags/nginx/" style="font-size: 15px;">nginx</a> <a href="/tags/ubuntu/" style="font-size: 15px;">ubuntu</a> <a href="/tags/编程思想/" style="font-size: 20px;">编程思想</a>
					</div>
				</section>
				
				
				

				
			</div>
		</div>
		
	</header>				
</div>

    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
  	<div class="overlay">
  		<div class="slider-trigger"></div>
  		<h1 class="header-author js-mobile-header hide">陈穗龙</h1>
  	</div>
	<div class="intrude-less">
		<header id="header" class="inner">
			<div class="profilepic">
			
				<img lazy-src="/img/logo.jpg" class="js-avatar">
			
			</div>
			<hgroup>
			  <h1 class="header-author">陈穗龙</h1>
			</hgroup>
			
			<p class="header-subtitle">乐于分享,传道授业</p>
			
			<nav class="header-menu">
				<ul>
				
					<li><a href="/">主页</a></li>
		        
					<li><a href="/archives">所有文章</a></li>
		        
					<li><a href="/tags/编程思想">编程思想</a></li>
		        
					<li><a href="/tags/laravel">laravel没入门就喜欢</a></li>
		        
					<li><a href="/tags/nodejs">nodejs从入门到放弃</a></li>
		        
					<li><a href="/tags/express">express没入门就入院</a></li>
		        
					<li><a href="/tags/database">数据库从删库到跑路</a></li>
		        
					<li><a href="/tags/ubuntu">ubuntu从安装到卸载</a></li>
		        
					<li><a href="/tags/nginx">nginx从入门到精通</a></li>
		        
					<li><a href="/tags/redis">redis从入门到精通</a></li>
		        
		        <div class="clearfix"></div>
				</ul>
			</nav>
			<nav class="header-nav">
				<div class="social">
					
						<a class="github" target="_blank" href="https://github.com/wl496928838" title="github">github</a>
			        
				</div>
			</nav>
		</header>				
	</div>
</nav>

      <div class="body-wrap"><article id="post-用提问来促进思维——再谈-WHAT-HOW-WHY-三部曲" class="article article-type-post" itemscope itemprop="blogPost">
  
    <div class="article-meta">
      <a href="/2016-05-14/用提问来促进思维——再谈-WHAT-HOW-WHY-三部曲/" class="article-date">
  	<time datetime="2016-05-14T02:18:31.000Z" itemprop="datePublished">2016-05-14</time>
</a>
    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy" />
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      用提问来促进思维——再谈 WHAT HOW WHY 三部曲
    </h1>
  

      </header>
      
      <div class="article-info article-info-post">
        
	<div class="article-tag tagcloud">
		<ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/编程思想/">编程思想</a></li></ul>
	</div>

        

        <div class="clearfix"></div>
      </div>
      
    
    <div class="article-entry" itemprop="articleBody">
      
            <!-- Table of Contents -->
          
          <div id="toc" class="toc-article">
          <strong class="toc-title">文章目录</strong>
          <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#这不是我写的，是我的整理的。"><span class="toc-number">1.</span> <span class="toc-text">这不是我写的，是我的整理的。</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#用提问来促进思维——再谈-WHAT-HOW-WHY-三部曲"><span class="toc-number">2.</span> <span class="toc-text">用提问来促进思维——再谈 WHAT HOW WHY 三部曲</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#认知的过程"><span class="toc-number">3.</span> <span class="toc-text">认知的过程</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#WHAT-HOW-WHY-的步骤"><span class="toc-number">4.</span> <span class="toc-text">WHAT HOW WHY 的步骤</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#WHAT"><span class="toc-number">4.1.</span> <span class="toc-text">WHAT</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#HOW"><span class="toc-number">4.2.</span> <span class="toc-text">HOW</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#WHY"><span class="toc-number">4.3.</span> <span class="toc-text">WHY</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#WHY-之后可以做啥？"><span class="toc-number">4.4.</span> <span class="toc-text">WHY 之后可以做啥？</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#以“楼市”为例"><span class="toc-number">5.</span> <span class="toc-text">以“楼市”为例</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#WHAT-1"><span class="toc-number">5.1.</span> <span class="toc-text">WHAT</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#HOW-1"><span class="toc-number">5.2.</span> <span class="toc-text">HOW</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#WHY-1"><span class="toc-number">5.3.</span> <span class="toc-text">WHY</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#总结"><span class="toc-number">6.</span> <span class="toc-text">总结</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#版权声明"><span class="toc-number">7.</span> <span class="toc-text">版权声明</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#打赏我，支持我"><span class="toc-number">8.</span> <span class="toc-text">打赏我，支持我~</span></a></li></ol>
          </div>
          
        <h1 id="这不是我写的，是我的整理的。"><a href="#这不是我写的，是我的整理的。" class="headerlink" title="这不是我写的，是我的整理的。"></a>这不是我写的，是我的整理的。</h1><p>这篇玩意，我表示发出来都虚虚的，删了很多原话，这也忒多和谐词了。不妨碍理解。希望能够帮助大家更好的学习及理解编程吧。</p><h1 id="用提问来促进思维——再谈-WHAT-HOW-WHY-三部曲"><a href="#用提问来促进思维——再谈-WHAT-HOW-WHY-三部曲" class="headerlink" title="用提问来促进思维——再谈 WHAT HOW WHY 三部曲"></a>用提问来促进思维——再谈 WHAT HOW WHY 三部曲</h1><p>如何用提问的方式促进深度思考。</p><h1 id="认知的过程"><a href="#认知的过程" class="headerlink" title="认知的过程"></a>认知的过程</h1><p>稍微了解“认知心理学”的网友应该知道：我们对某个事物的认识，总是“由浅到深”。虽然同样是由浅到深，但每个人思考的深度却千差万别。不幸的是，大多数人在看待某个东西（事物、问题、现象）的时候，都仅仅停留在浅层次。</p><p>为啥会这样捏？一个很重要的原因就是：<em>大多数人不善于提问</em>。</p><p>在中小学教育中，根本就没有教会学生，该如何提问、该如何质疑、该如何反思。</p><p>如何才能掌握提问的窍门捏？如何才能在提问中加深思考捏？俺总结了一个比较简单的提问三部曲：WHAT、HOW、WHY。通过这个三部曲，你可以一步步地从事物的表象深入到事物的本质。</p><h1 id="WHAT-HOW-WHY-的步骤"><a href="#WHAT-HOW-WHY-的步骤" class="headerlink" title="WHAT HOW WHY 的步骤"></a>WHAT HOW WHY 的步骤</h1><p>《学习技术的三部曲：WHAT HOW WHY》。在那篇博文里，主要是介绍三部曲在技术领域（理工科）的应用。考虑到博客的读者中，有越来越多的人不是IT行业。所以，俺今天侧重介绍一下，这个三部曲在社会科学（文科）方面的应用。</p><h2 id="WHAT"><a href="#WHAT" class="headerlink" title="WHAT"></a>WHAT</h2><p>当我们开始了解某个事物的时候，总是先从 WHAT 类型的问题开始入手。而所谓的<em>【WHAT】</em>也就是“What is it?”</p><p>在这个层面，你首先要了解的，就是某个事物所涉及的：时间、地点、当事人以及该事件的大致经过。要了解这些，其实比较容易——通过跟别人交流，或阅读各类媒体（网络、电视、报刊），就可以对某个事物有一个初步的、肤浅的、表面的认识。</p><p>在 WHAT HOW WHY 这3个层次中，这个层次是最简单的——因为你只需运用<em>【记忆力】</em>即可解决。对大多数人而言，只要智力没啥缺陷，都能达到这个层次。达到这个层次虽然很简单，但你千万要记住：<em>从 WHAT 类型的问题得到的答案，通常只反映出事情的表面现象。</em>而表象跟本质，往往是不同的，甚至是相反的。如果你仅仅停留在 WHAT 层面，很可能会被<em>表象</em>所误导。</p><p>提到微博传递的信息过于肤浅——意思就是说，（大部分）微博传递的信息仅仅停留在 WHAT 层面。</p><h2 id="HOW"><a href="#HOW" class="headerlink" title="HOW"></a>HOW</h2><p>所谓的【HOW】就是“How to do?”。</p><p>因为本文侧重讲社会学领域的话题。而社会学领域，“人”往往是关键因素。所以，你首先要思考的就是：当事人是如何参与某个事件的？（此处所说的“当事人”，可以是某个具体的人，也可以是某个群体）</p><p>当然啦，很多事物的发展，除了有“当事人”的因素，还有其它一些因素（比如：文化因素、法律因素、经济因素、科技因素等等）。所以，你还要问：除了当事人，其它因素是<em>如何</em>起作用的？</p><p>最后，你还要继续问：在各种因素的作用下，事件是<em>如何</em>一步步发展的？该事件内部是<em>如何</em>运作的？……</p><p>和 WHAT 层次不同的是，HOW 层次光靠记忆力是远远不够滴。你还需要具备一定的分析推理能力，还需要懂得查阅相关资料，才能搞明白上述 HOW 类型的问题。</p><h2 id="WHY"><a href="#WHY" class="headerlink" title="WHY"></a>WHY</h2><p>当你能够比较透彻地厘清 HOW 层面的各类问题，就可以开始思考 WHY 类型的问题了。</p><p>所谓的【WHY】类型问题，俺举几个简单的例子：</p><p>某个当事人<em>为什么</em>会这么干而不是那么干</p><p><em>为什么</em>是这个因素起作用而不是那个因素起作用</p><p>事件<em>为什么</em>会朝着这个方向发展而不是朝着另外的方向发展</p><p>……</p><p>WHY 类型的问题有个特点：这类问题很发散且数量很多。因此，对于某个具体的事物，总可以提出几十个（甚至上百个） WHY 类型的问题。在这么多个问题中，只有少数几个是切中要害的。所谓“切中要害”的问题，就是那些会把你引向该事物本质的问题。</p><p>肯定有人要问，如何才能直接提出切中要害的问题？老实说，这没有捷径。只有经常思考的人，才能逐渐掌握这种“直接命中要害”的思维能力。</p><p>一旦提出 WHY 问题，接下来自然就是寻找答案。</p><p>显然，WHY 类型的问题比 HOW 类型的问题更难回答——在回答 WHY 类型问题的过程中，你不但需要动用分析、推理、归纳、总结等各种思维能力，可能还要运用到跨领域、跨学科的知识。但是收获也是很大的。一旦把这些 WHY 类型的问题想明白，你就对整个事件有一个既宏观又深刻的认识。</p><p>能达到这个境界，看问题通常会比较深刻。可惜这样的人比例太低了 :(</p><h2 id="WHY-之后可以做啥？"><a href="#WHY-之后可以做啥？" class="headerlink" title="WHY 之后可以做啥？"></a>WHY 之后可以做啥？</h2><p>可能有人会问：达到 WHY 境界之后，又该如何？所以俺补充了这一小节。</p><p>当你经历了 WHY 层次之后，你可以回过头，再用 WHAT 方式重新审视这个事物。这时候看到的信息同你一开始用 WHAT 方式看到的信息，已经迥然不同了。因为你一开始看到的是表象，而现在你已经能看到本质。</p><p>如果你愿意的话，你还可以开始思考解决之道。说到“如何解决问题”，这又是另一个很大的领域，已经超出本文的范畴——本文讲的是“如何认知”。要想学习“如何解决”，强烈建议大伙儿看一下《你的灯亮着吗？——找到问题的真正所在》，非常经典！</p><h1 id="以“楼市”为例"><a href="#以“楼市”为例" class="headerlink" title="以“楼市”为例"></a>以“楼市”为例</h1><p>前面说了一大通抽象的方法论，估计有些同学看着都要打瞌睡了。为了给大伙儿加深印象，俺拿个具体的例子来运用一下。考虑到这几年来，高房价是大伙儿的心病，俺就拿tc的房地产市场来说事儿。</p><h2 id="WHAT-1"><a href="#WHAT-1" class="headerlink" title="WHAT"></a>WHAT</h2><p>首先要了解：时间、地点、当事人（这很容易）。</p><p>时间: 最近10年</p><p>地点: tc</p><p>当事人: 开发商、购房者、政府</p><p>至于事情经过，大伙儿应该也清楚：</p><p>开发商: tc所有的开发商都在涨价（个别地方甚至涨了好几倍）</p><p>购房者: 大多数购房者无力支付高房价，怨声载道。</p><p>政府: 近两年来，朝廷出台了各种措施。一方面控制销售方（对开发商限价），另一方面控制购买方（对民众限购）。</p><p>从表面上看，貌似政府真的很想把房价控制住；从表面上看，貌似开发商榨取了买房者的血汗钱。</p><p>估计很多人的认识就仅仅停留在上述水平（也就是 WHAT 层次）。</p><h2 id="HOW-1"><a href="#HOW-1" class="headerlink" title="HOW"></a>HOW</h2><p>如果你进入到 HOW 层面，就应该继续思考……</p><ol><li>由于“价格”是tc楼市的焦点所在，而楼价是开发商定的。那么，开发商是如何定出这个价格的？</li><li>开发商，顾名思义，首先是商人。而商人，自然是要赚钱滴。通俗滴说，卖楼得到的钞票必须大于盖楼花掉的钞票，它才有得赚。所以，你就需要继续思考：开发商盖楼的钱是如何花的？</li><li>稍微Google一下，不难发现，盖楼的成本主要有：土地成本、建材成本、劳动力成本、税收成本、其它成本（各种杂费）。这几项成本中，土地成本和税收成本是增长最快的。再稍微查一下Google，你还会发现，土地成本占了开发商总成本的很大比例（据说比例高的，竟然达到59%）。另外，税收成本的比例也不低。</li><li>在tc，所有土地皆国有。那开发商买地花掉的钱，都进了谁的口袋？各位用膝盖想一下，自然就明白啦。</li></ol><p>因此，想清楚这个层次的同学，就不会再把矛盾的焦点简单地对准开发商。当然啦，黑心的开发商也有不少，但是跟朝廷比起来，再黑心的开发商也是小巫见大巫。</p><h2 id="WHY-1"><a href="#WHY-1" class="headerlink" title="WHY"></a>WHY</h2><p>如果你进入到 WHY 层面，可以思考的问题就更多了。比如：<br>为什么政府要把土地卖得这么贵捏<br>土地这么贵了，为什么开发商还敢买捏<br>开发商推出的楼盘这么贵了，为什么还有人要<br>为什么很多人宁可买房也不肯租房捏<br>……</p><p>请问，上述这几个问题，哪一个切中要害？俺认为是第一个问题——“为什么政府把地卖得这么贵”</p><p>为了回答这个问题，你可以从如下几个角度去分析：<br>所有权的因素（tc的土地是国有的）<br>财政收入的因素（卖地的钱成为各地财政收入的大头）<br>腐败的因素（天晓得这其中有多少钱变成了官员们的灰色收入）<br>GDP的因素（GDP增长率已经成为地方政府的面子工程）<br>通胀的因素<br>……</p><p>大伙儿请注意，上述的每一个因素，所起的作用有大有小。这时候，你要思考的就是：哪些因素是关键因素（决定性因素）？</p><p>（考虑到篇幅有限，俺就不一一展开分析了，直接说说俺的观点）</p><p>关键因素就是政治制度（别的因素都是由它引起的）。tc的政治制度（一党专政、权力过度集中、缺乏监管）必然会衍生出权贵阶层；权贵阶层利用手中的权力来掠夺民众的财富（权力寻租、权钱交易）；而楼市只不过是财富转移的途径之一（稍微跑题一下：其实tc的股市，也在起着类似的作用）。</p><p>俺前面说过：要回答某个深层次的 WHY 类型问题，多半会涉及到跨学科、跨领域。关于“高房价”的问题，表面上属于房地产行业；一旦深入思考，却牵扯到政治制度。显然，那些浅层思维的人，往往看不到问题的本质。所以才会有很多人还在用所谓的“刚性需求”、所谓的“土地稀缺”来解释高房价。当然啦，也不排除某些别有用心的人揣着明白装糊涂，故意误导大家。</p><h1 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h1><p>人类之所以能够从众多动物中脱颖而出，关键在于人类更擅长于思考；同样的，某个人之所以能从社会中脱颖而出，善于思考往往是重要因素（但不是唯一因素）。所以，列位看官不要仅仅满足于快餐文化，经常多动脑子，看问题千万不要流于表面！</p><p>最后，引用哲学鼻祖苏格拉底的名言作结尾：未经思考的人生是不值得去过的人生</p><hr><h1 id="版权声明"><a href="#版权声明" class="headerlink" title="版权声明"></a>版权声明</h1><p><img src="/img/xk.png" alt="许可"></p><p>The <a href="http://blog.c2567.com">chensuilong blog</a> by <a href="http://blog.c2567.com">chensuilong</a> is licensed under a <a href="http://creativecommons.org/licenses/by-nc-nd/4.0/" target="_blank" rel="external">Creative Commons BY-NC-ND 4.0 International License</a>.</p><p>由 <a href="http://blog.c2567.com">陈穗龙</a> 创作并维护 <a href="http://blog.c2567.com">陈穗龙的博客</a> 采用 <a href="http://creativecommons.org/licenses/by-nc-nd/4.0/" target="_blank" rel="external">创作共用保留署名-非商业-禁止演绎4.0国际许可证</a>。</p><p>本文首发于陈穗龙的博客（ <a href="http://blog.c2567.com">http://blog.c2567.com</a> ），版权所有，侵权必究。</p><p>我的联系方式，QQ：496928838</p><h1 id="打赏我，支持我"><a href="#打赏我，支持我" class="headerlink" title="打赏我，支持我~"></a>打赏我，支持我~</h1><p>如果觉得我的文章对您有帮助，请随意打赏，您的支持将鼓励我继续创作！</p><p><img src="/img/zfb.png" alt="打赏我"></p><p>本文永久链接：<a href="http://blog.c2567.com/2016-05-14/用提问来促进思维——再谈-WHAT-HOW-WHY-三部曲/">http://blog.c2567.com/2016-05-14/用提问来促进思维——再谈-WHAT-HOW-WHY-三部曲/</a></p>
      
    </div>
    
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2016-05-14/laravel网站后台/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption"><</strong>
      <div class="article-nav-title">
        
          laravel网站后台设计
        
      </div>
    </a>
  
  
    <a href="/2016-05-14/学习技术的三部曲：WHAT、HOW、WHY/" id="article-nav-older" class="article-nav-link-wrap">
      <div class="article-nav-title">学习技术的三部曲：WHAT、HOW、WHY</div>
      <strong class="article-nav-caption">></strong>
    </a>
  
</nav>

  
</article>






<div class="duoshuo">
	<!-- 多说评论框 start -->
	<div class="ds-thread" data-thread-key="用提问来促进思维——再谈-WHAT-HOW-WHY-三部曲" data-title="用提问来促进思维——再谈 WHAT HOW WHY 三部曲" data-url="http://blog.c2567.com/2016-05-14/用提问来促进思维——再谈-WHAT-HOW-WHY-三部曲/"></div>
	<!-- 多说评论框 end -->
	<!-- 多说公共JS代码 start (一个网页只需插入一次) -->
	<script type="text/javascript">
	var duoshuoQuery = {short_name:"chensuilong"};
	(function() {
		var ds = document.createElement('script');
		ds.type = 'text/javascript';ds.async = true;
		ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
		ds.charset = 'UTF-8';
		(document.getElementsByTagName('head')[0] 
		 || document.getElementsByTagName('body')[0]).appendChild(ds);
	})();
	</script>
	<!-- 多说公共JS代码 end -->
</div>






<script>
(function(){
    var bp = document.createElement('script');
    bp.src = '//push.zhanzhang.baidu.com/push.js';
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>     
</div>
      <footer id="footer">
  <div class="outer">
    <div id="footer-info">
    	<div class="footer-left">
    		&copy; 2016 陈穗龙
    	</div>
      	<div class="footer-right">
      		陈穗龙的博客
      	</div>
    </div>
  </div>
</footer>
    </div>
    
  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">


<script>
	var yiliaConfig = {
		fancybox: true,
		mathjax: true,
		animate: true,
		isHome: false,
		isPost: true,
		isArchive: false,
		isTag: false,
		isCategory: false,
		open_in_new: false
	}
</script>
<script src="http://7.url.cn/edu/jslib/comb/require-2.1.6,jquery-1.9.1.min.js"></script>
<script src="/js/main.js"></script>






<script type="text/x-mathjax-config">
MathJax.Hub.Config({
    tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    }
});

MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';                 
    }       
});
</script>

<script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>


  </div>
</body>
</html>